What is the SUM of 75 and 22?#
87#79#!97#
From 81 SUBTRACT 17?#
!64#54#63#
ADD 29 to 33#
63#!62#72#
Find 18 PLUS 53#
81#83#!71#
How much is left when 23 is TAKEN FROM 82?#
51#!59#69#
How much SHORTER is 38 cm than 57 cm?#
!19cm#21cm#29cm#
What is the DIFFERENCE between £468 and £147?#
£421#!£321#£323#
I have 243 HOW MANY MORE to make 400?#
357#267#!157#
What must be ADDED to 13 to make 148?#
!135#161#118#
What is the TOTAL of 17, 23 and 24?#
54#!64#74#
Jane is 149 cms tall. Peter is 127. HOW MUCH TALLER is Jane?#
32cm#42cm#!22cm#
The pavements are 2m. Traffic lanes 11m. HOW WIDE is the road?#
13m#!26m#15m#
Apples 59p, potatoes 27p and cabbage 48p. Find the TOTAL COST.#
!£1.34#£1.29#£1.24#
Shazia had 234 beads. She GAVE AWAY 72. How many had she left?#
158#!162#138#
How many minutes FROM 2.05 to 3.55?#
!110#150#5.60#
I buy a WALKMAN for £12 and sell it for £20. What is my PROFIT?#
£10#£32#!£8#
Find the answer when 38 is SUBTRACTED from 96.#
!58#62#64#
I owe £40 but must pay £7 VAT TOO. How much should I pay?#
£35#£33#!£47#
I cycle 42 miles one day and 34 the next. HOW FAR did I go?#
86 miles#! 76miles#8 miles#
June weights 35 kg. John is twice that. How heavy is John?#
60 kg#80 kg#!70 kg#
A bike costs £120. It is sold for £95. What is the LOSS?#
£15#£20#!£25#
Use SUBTRACTION to find the HOW MUCH MORE 579 is than 234.#
456#!345#123#
What is 237 with an ADDITIONAL 157?#
387#384#!394#
What is the PERIMETER of a 2 by 4 rectangle?#
8#16#!12#
Jason saved £350 for a holiday costing £274. What had he left?#
£624#£124#!£76#
HOW MANY must be added to 31 to make 92?#
63#62#!61#
What is the TOTAL of Snooker scores of 49, 37 and 44?#
!130#141#92#
What is 55 FEWER than 196?#
!141#151#154#
By how much is 798 GREATER than 98?#
98#102#!700#
Tasneem has 21. She GAINS 15 and LOSES 12. What has she now?#
!24#18#3#
What is 204 MINUS 25?#
181#!179#229#
How much cash is obtained from £24 PLUS £198.#
£174#!£222#£322#
The time is 1650. How many minutes UNTIL 1715.#
65#35#!25#
ADD 25 and 34 then SUBTRACT 21.#
39#28#!38#
What must be ADDED to 35, 76 and 22 to make 466?#
133#599#!333#
SUBTRACT 9 from 20 and 8 from 10. Then find the DIFFERENCE.#
!9#11#17#
What is the PERIMETER of a square of side 3?#
!12#9#6#
INCREASE 39 by 23.#
16#7#!62#
REDUCE 976 by 137.#
!839#939#938#
DEDUCT the VAT of £7 from £47. What is the EX-VAT PRICE?#
£46#£12#!£40#
DECREASE £125 by £41?#
£86#!£84#£166#
REDUCE the SUM of 24 and 15 by their DIFFERENCE?#
0#39#!30#
SUBTRACT the TOTAL of 23 and 28 from 100?#
51#52#!49#
Talltown is 300 km away. My odometer reads 245. How far to go?#
5 km#!55 km#25 km#
From 89 subtract 21. Add your answer to 17.#
72#!85#99#
How many minutes is a TV show lasting from 6.05 until 7.15?#
20 mins#110 mins#!70 mins#
Kashfa spends £27 from a £50 note. What is her change?#
£33#£15#!£23#
From the TOTAL of 2,4,6 and 8 take away 10?#
30#!10#20#
In addition to £24, I have £36 to pay. Is this more than £50?#
The same#!Yes#No#
What is the answer to, 32 plus 45 minus 24?#
!53#22#51#