Guesstimate: how TALL is a POLICEMAN (in metres)?#
!2 m#5 m#3 m#
About how LONG is a NEW PENCIL in centimetres?#
4-8 cm#!16-20 cm#6-10 cm#
Roughly, what is the DIAMETER of a TENNIS BALL?#
3-5 cm#!6-8 cm#9-12 cm#
About how HIGH is a TEACUP?#
!6-8 cm#10-12 cm#3-5 cm#
What is the DIAMETER of a CD?#
12mm#!12cm#12m#
What is the LENGTH of a MATCHSTICK?#
10-20 mm#60-80 mm#!30-50 mm#
How much does a PACKET of crisps WEIGH?#
5-10 g#10-20 g#!20-30 g#
How WIDE is a normal POSTAGE STAMP?#
5-15 mm#!15-25 mm#25-35 mm#
How LONG is a LADYBIRD?#
10-12 mm#1-3 mm#!4-6 mm#
How HIGH is the top of a DOOR?#
3 m#!2 m#4 m#
How LONG is a Heinz BAKED BEAN?#
1-4 mm#!5-12 mm#15-20 mm#
How LONG is a CRICKET PITCH?#
100 cm#5 m#!20 m#
What is the LENGTH of a TEA BAG?#
1-3 cm#3-5 cm#!5-7 cm#
How LONG is a CASH CARD?#
1-3 cm#4-6 cm#!7-10#
How many MILLILITRES will an EGG CUP hold?#
!30-50 ml#20-30 ml#less than 20 ml#
How many MILLILITRES will a MEDICINE SPOON hold?#
10 ml#!5 ml#2 ml#
How LONG is an EGG?#
1-3 cm#!4-7 cm#8-10 cm#
How LONG is a JAM BUTTIE made with a normal sliced loaf?#
2-4 cm#6-8 cm#!10-12 cm#
What is the LENGTH of an ordinary family CAR?#
0-2 m#!3-5 m#5-8 m#
How LONG is an ANT?#
!5 mm#10 mm#15 mm#
How many LITRES will an ordinary sized TEA CUP hold?#
!a QUARTER litre#a HALF litre#ONE litre#
What is the weight of a Jam Buttie?#
up to 10 g#10-20 g#!30-40 g#
How LONG is a CHRISTMAS CRACKER?#
3 inches#6 inches#!9inches#
How long is a TEASPOON?#
3 ins#!5 ins#7 ins#
How many MILLILITRES will a DESERT SPOON hold?#
5-7 ml#16-30 ml#!8-15 ml#
How LONG is BALL POINT PEN?#
2 inches#4 inches#!6 inches#
How HIGH is an ordinary ROOM?#
2 m#5 m#!3 m#
About how TALL is a CAN OF COKE?#
3 ins#!5 ins#10 ins#
What does a CAN OF COKE WEIGH?#
100-200 g#200-300 g#!300-400 g#
How WIDE are FIVE pennies?#
5 cm#!10 cm#15 cm#
How HIGH is a STEP ON THE STAIRS?#
30 cm#10 cm#!20 cm#
How LONG is a two-seater SCHOOL TABLE?#
!1-2 m#2-4 m#4-6 m#
How WIDE is a SHIRT BUTTON?#
!1 cm#15 mm#1 inch#
How many MILLILITRES does a CAN OF DRINK hold?#
100-200 ml#200-300 ml#!300-400 ml#
How TALL is a TELEPHONE BOX?#
4-5 m#9-10 m#!2-3 m#
How LONG is a GRAIN OF RICE?#
less than 2 mm#10-15 mm#!5-10 mm#
What is the LENGTH of a SCHOOL EXERCISE BOOK?#
!9 ins#6 ins#3 ins#
What does a school EXERCISE BOOK WEIGH?#
50-100 g#200-300 g#!100-200 g#
How many MILLILITRES in a PINT of MILK?#
100-200 ml#200-400 ml#!400-600 ml#
How many LITRES in a GALLON OF PETROL?#
8-10 litres#6-8 litres#!4-6 litres#
How LONG is a SCHOOL CALCULATOR?#
!10-15 cm#15-20 cm#20-25 cm#
How LONG is a dinner FORK?#
5-10 cm#10-15 cm#!15-20 cm#
How WIDE is a FLOPPY DISK?#
3-8 cm#!8-15 cm#15-20 cm#
What is the LENGTH of a ROW OF FOUR 2p coins?#
4 cm#8 cm#!10 cm#
How long is the top joint of your thumb (with nail)?#
!about 1 inch#about 2 inches#about 3 inches#
Which weighs one kilogramme?#
pint of milk#!litre of water#big pkt of corn flakes#
What is an AVERAGE WEIGHT for a NEW-BORN BABY?#
8 ozs#!8 lbs#8 kg#
How WIDE is a sheet of A4 PAPER?#
21mm#!21cm#21m#
What is the CIRCUMFERENCE of a FAT PERSON?#
40 cm#!40 inches#40 feet#
Approximately how WIDE is a portable TV screen?#
1 inch#!1 foot#1 yard#