I DIVIDED by 5 and got 100. I should have MULTIPLIED and got:#
!2500#20#500#
Find the COST of two dozen pens at seven pence each.#
£1.40#!£1.68#14p#
A SQUARE box is 48 cm all round. HOW LONG is one side?#
24 cm#16 cm#!12 cm#
MULTIPLY 10 by 6. Add 12. DIVIDE the answer by 9.#
!8#540#69#
Write the BIGGEST number below 100 which DIVIDES exactly by 11.#
111#!99#55#
A book of 400 pages each of 20 lines with 10 words contains:#
4000 words#8000 words#!80,000 words#
I buy 6 biscuits with £1 and get 28p change. HOW MUCH for one?#
£1.28#6p#!12p#
30 cups of tea use a pt of milk. HOW MANY cups will 7 pts make?#
!210 cups#60 cups#730 cups#
What number MULTIPLIED by 7 gives the same answer as TWICE 21?#
42#14#!6#
How many HOURS will it take at 45 mph to travel 180 miles?#
4.5 hours#!4 hours#60 minutes#
HOW LONG is half a metre plus 0.5 m added to 50 cm and DOUBLED?#
Two and a half metres#One and a half metres#!3 metres#
If the MIDDLE of a row is the 12th girl. HOW MANY in the row?#
24#25#!23#
HOW WIDE is one strip if 12.2 cm is cut into 5 EQUAL pieces?#
6.1 cm#!2.44 cm#61 cm#
I earn £3.05 per hour. What do I earn in a 40 hr WEEK?#
£305#!£122#£235#
If one nail has a MASS of 1.3 g. What is the MASS of 100 nails?#
!130 g#13 g#1300 g#
You spent £18 at the fair. HOW MANY rides at 90p did you get?#
18#27#!20#
£21,856 is left to 16 relatives. HOW MUCH would each receive?#
£136.60#!£1366#£166.33#
A girl runs 234.5 m in 35 s. What is her SPEED in m/sec?#
67 m/sec#607 m/sec#!6.7 m/sec#
HOW MANY slices each 1.6 cm thick can be cut from a 64 cm loaf?#
!40#80#24#
3 kg of pears cost £2.67. What would 10 kg COST?#
£8.01#!£8.90#£30#
What number besides 137 will DIVIDE exactly into 11371?#
121#!83#100#
Add together the first 5 numbers that DIVIDE by 5.#
25#50#!75#
I bank £13.20 each month for a year. HOW MUCH have I saved?#
!£158.40#£132#£1320#
HOW MANY days are there in 86400 seconds?#
!1#1440#2 weeks#
5 times a number when DIVIDED by 5 gives 17. Find the number.#
85#3.4#!17#
2.54 cm of toothpaste is used a day. HOW MUCH is used in June?#
78.74 cm#!76.2 cm#3 metres#
HOW MANY 250 g pkts of tea can be made from 2 kgs of tea?#
125#500#!8#
What is the MAXIMUM NUMBER of 18p stamps I can buy for £2.50.#
!13#14#15#
Take ANY circle. DIVIDE the circumference by the diameter.#
you get nearly 0.2.#!you get about 3.#you get more than 31.#
I DIVIDED by 4 and got 20. I should have MULTIPLIED and got:#
!320#80#5#
Find the COST of a dozen pens at 11 pence each.#
£1.21#!£1.32#24p#
A SQUARE box is 96 cm all round. HOW LONG is one side?#
48 cm#32 cm#!24 cm#
MULTIPLY 10 by 4. Add 2. DIVIDE the answer by 2.#
!21#40#82#
Write the SMALLEST number below 100 which DIVIDES exactly by 11.#
1#!11#99#
A book of 200 pages each of 20 lines with 7 words contains:#
2,800 words#280,000 words#!28,000 words#
I buy 3 biscuits with £1 and get 64p change. HOW MUCH for one?#
£1.28#6p#!12p#
36 cups of tea use a pt of milk. HOW MANY cups will 4 pts make?#
!144 cups#9 cups#72 cups#
What number MULTIPLIED by 9 gives the same answer as TWICE 27?#
36#54#!6#
How many HOURS will it take at 70 mph to travel 210 miles?#
4 hours.#!3 hours.#160 minutes.#
HOW LONG is half a metre plus 0.5 m added to 200 cm and HALVED?#
Two and a half metres#!One and a half metres#3 metres#
If the MIDDLE of a row is the 4th girl. HOW MANY in the row?#
!7#8#9#
HOW WIDE is one strip if 4.8 cm is cut into 4 EQUAL pieces?#
1.8 cm#!1.2 cm#62 cm#
I earn £5.10 per hour. What do I earn in a 30 hr WEEK?#
£135#!£153#£245#
If one nail has a MASS of 1.8 g. What is the MASS of 1000 nails?#
!1.8 kg#18 g#18 kg#
You spent £14 at the fair. HOW MANY RIDES at £1.20 did you get?#
8#27#!11#
£2185 is left to 5 relatives. HOW MUCH would each receive?#
£4370#!£437#£43#
A girl runs 469 m in 70 s. What is her SPEED in m/sec?#
67 m/sec#607 m/sec#!6.7 m/sec#
HOW MANY slices each 1.6 cm thick can be cut from a 48 cm loaf?#
!30#60#24#
5 kg of pears cost £3.55. What would 10 kg COST?#
!£7.10#£8.90#£35.50#
Add together the first 5 numbers that DIVIDE by 2.#
25#!30#40#
I bank £15.30 each month for a year. HOW MUCH have I saved?#
!£183.60#£183#£1533#
8 times a number when DIVIDED by 8 gives 179. Find the number.#
895#22.375#!179#
2.31 cm of toothpaste is used a day. HOW MUCH is used in July?#
69.30 cm#!71.61 cm#3.2 metres#
HOW MANY 250 g pkts of tea can be made from 8 kgs of tea?#
200#2000#!32#
What is the MAXIMUM NUMBER of 24p stamps I can buy for £10.#
40#!41#42#