Which line is about ONE INCH long?#
!_________#__#__________________________________#
ONE KILOGRAM is about:#
4 lbs#!2 lbs#16 lbs#
How many CENTIMETRES make an INCH?#
30.2 cm#10.22 cm#!2.54 cm#
How many FEET in 1 YARD?#
!3#12#10#
About how many LITRES make ONE GALLON?#
ten and a quarter#!four and a half#eight#
How many INCHES in ONE FOOT?#
!12#10#25#
ozs means:#
a magazine title#How's that?#!ounces#
Old Weighing Machines measure YOUR weight in:#
tons#ounces#!stones (st)#
How many PINTS are there in ONE GALLON?#
5#!8#16#
How many PINTS are there in ONE LITRE?#
about two and a half#!about one and three-quarters#about 10#
How many OUNCES are there in ONE POUND?#
8#4#!16#
About how many KILOMETRES make FIVE MILES?#
about 1000#!about 8#about 220#
How many FLUID OUNCES are there in ONE PINT?#
5#!20#50#
Which is nearly the same as ONE METRE?#
!a yard#10 ft#12"#
A ruler is 30 cms long. About how many INCHES is this?#
6#15#!12#
About how many GRAMS make ONE POUND?#
100#250#!450#
About how many grams in 1 lb. (to the NEAREST 100)?#
200#300#!500#
10 cm is about:#
2 ins#!4 ins#8 ins#
ONE LITRE is about:#
5.7 pts#!1.7 pts#27 pts#
ONE PINT is about:#
200 ml#!600 ml#1200 ml#
ONE OUNCE is roughly:#
3 g#0.3 g#!30 g#
ONE FOOT is about:#
!30 cm#3 cm#300 cm#
5 LITRES is a bit MORE than 1 GALLON.#
No, they are IDENTICAL#FALSE#!TRUE#
10 lb is about EQUAL to 22 kg.#
No 10 lb is MORE than it#TRUE#!No 10 lb is MUCH LESS than it#
Half a PINT is much less than 500 ml.#
!TRUE#FALSE#They are about the SAME#
ONE PINT is a little less than 600 ml.#
!TRUE#They are IDENTICAL#FALSE#
A sack of potatoes is marked 50 kg. Is this more than 100 lb?#
It is the SAME as 100 lbs#!YES it is#NO it is not#
A "short" (6") school ruler measures:#
5 cm#10 cm#!15 cm#
Which line is NEAREST one FOOT long?#
____________________#_____________#!__________________________________________________________#
ONE TONNE is about:#
Half a ton#!1 ton#10 tons#
How many MILLIMETRES make an INCH?#
302 mm#102.2 mm#!25.4 mm#
How many YARDS in 1 MILE?#
!1760#1000#5280#
How many FEET in ONE YARD?#
!3#10#12#
cwt means:#
A type of car#Centiweight#!hundredweight#
30 mph is about:#
25 km/h#!50 km/h#70 km/h#
How many POUNDS are there in ONE STONE?#
10#!14#16#
About how many MILES make EIGHT KILOMETRES?#
about 3#!about 5#about 10#
Which is nearly the same as ONE YARD?#
!a metre#10cm#1km#
A ruler is 15 cms long. About how many INCHES is this?#
!6#15#12#
About how many POUNDS make ONE KILOGRAM?#
100#25#!2#
About how many KILOGRAMS in 10lb?#
1#!4.5#9#
100 cm is about:#
1 inch#1 foot#!1 yard#
ONE LITRE is about:#
half a gallon#!one and three quarters of a pint#1 pint#
ONE PINT is about:#
0.2 litres#!0.6 litres#1.2 litres#
ONE POUND is roughly:#
0.3 kg#!0.5 kg#1 kg#
4 LITRES is a bit LESS than 1 GALLON.#
No, they are IDENTICAL#FALSE#!TRUE#
10 lb is about EQUAL to 10 kg.#
No 10 lb is MORE than it#TRUE#!No 10 lb is LESS than it#
Half a litre is a little less than a pint.#
!TRUE#FALSE#They are the SAME#
ONE GALLON is a little less than 5 litres.#
!TRUE#They are IDENTICAL#FALSE#
A sack of potatoes is marked 50 kg. Is this more than 1cwt?#
It is the SAME as 100 lbs#YES it is#!NO it is slightly less#
45 litres of petrol is about:#
5 gallons#!10 gallons#15 gallons#