What is the VALUE of 5é - 3é ?#
!16#34#4#
Give a rough ESTIMATION of 10.01é.#
1001#!100#20.2#
Find a small number (not 1) which ends in 1 when squared.#
11#21#!9#
What is the cube of 4?#
!64#12#16#
CALCULATE 10è + 2ë.#
1025#40#!1032#
What is 5 to the fourth POWER?#
20#!625#1012#
What is 4 to the fourth POWER?#
16#8#!256#
Find the value of seven squared MINUS six squared.#
!13#26#2#
Find the value of five squared MINUS four squared.#
42#1#!3é#
Work out the result obtained when 10ë is DIVIDED by 10é.#
2.5#!1000#100#
Work out the result obtained when 10î is DIVIDED by 10ë.#
!10è#40#10#
Find the VALUE of 2é + 3è + 4ê.#
18#29#!287#
Find the VALUE of 1é + 2è + 3ê.#
20#!90#6ï#
What is the total of four squared, plus, two to the fourth.#
!32#24#10#
What is the total of ten squared, plus, three to the fourth.#
32#30î#!181#
What is the result when (3è + 1è + 2è) is MULTIPLIED by 3å ?#
0#!36#300#
Find the TOTAL SURFACE AREA of a cube if each face is 6é cmé ?#
360 cmé#72 cmé#!216 cmé#
Find the TOTAL SURFACE AREA of a cube if each face is 4é cmé ?#
24 cmé#!96 cmé#64 cmé#
Find the TOTAL of 3é , 3é , 3é , 3é , 3é , and 3é.#
36#!54#30#
Find the TOTAL of 3è , 3è , 3è , 3è , 3è , and 3è.#
!162#6è#18è#
COMPARE (5 - 2)(5 + 2) and 5é - 2é. What did you find?#
!they're the same#(5 - 2)(5 + 2) is bigger#5é - 2é is bigger#
COMPARE (6 - 2)(6 + 2) and 6é - 2é. What did you find?#
!they're the same#(6 - 2)(6 + 2) is bigger#6é - 2é is bigger#
Write 101è to the nearest whole number POWER of 10.#
3000 x 10ç#3çå#!10í#
Write the DIFFERENCE between 3é and 5é in index form.#
(3 x 5)é#!4é#2é#
Which is the GREATER 2ê or 4é ?#
2ê#!they are the same#4é#
Which is an EVEN number: 7è 3í or 4ï ?#
7è#3í#!4ï#
Which is the LARGER (3 + 4)é or (3é + 2é)?#
they are the same#!(3 + 4)é#(3é + 2é)#
How BIG is 2éå ?#
it's about 200#it's roughly 20,000#!it's bigger than 10í#
Write 10è x 10è as an ORDINARY number.#
!1,000,000#30 x 30#900#
A million is 1 followed by:#
5 zeros#!6 zeros#9 zeros#
Find the TOTAL of 2ê + 3ê .#
20#6ê#!97#
Evaluate 5é x 5è x 5ê x 5å. Leave your answer in INDEX form.#
!5ï#125çéè#4.5 x 10ç#
Evaluate 3çå divided by 3ê Leave your answer as a POWER of 3.#
!3í#3çç#14è#
Evaluate (4è)é.#
24#!4096#128#
Find the value of (6è)è x 6é as a POWER of 6.#
6éì#63363#!6çç#
Write in a simpler form as a POWER of 4 : (4è x 4î)/4í.#
!4ë#4ê#191#
123ç + 123å is equal to:#
246#!124#1230#
4.7 x 10è is equal to:#
473#470#!4700#
What is the VALUE of 8é - 2é ?#
!60#36#6#
Evaluate 4çé divided by 4í Leave your answer as a POWER of 4.#
!4í#4é#4è#
Evaluate (5ê)é.#
!5î#5í#5é#
Find the value of (9è)è x 9é as a POWER of 9.#
9î#9çî#!9çç#
Write in a simpler form as a POWER of 7: (7è x 7î)/7í.#
!7ë#7çì#7ê#
What is the cube of 6?#
!216#72#36#
CALCULATE 10é + 2ë.#
102#110#!132#
What is 2 to the fourth POWER?#
8#!16#32#
What is 1 to the fourth POWER?#
!1#4#16#
Find the value of eight squared MINUS six squared.#
4#!28#52#
Find the value of seven squared MINUS three squared.#
16#!40#4é#
Work out the result obtained when 10ë is DIVIDED by 10è.#
2.5#1000#!100#
Work out the result obtained when 10ï is DIVIDED by 10ë.#
!10ê#40#10#
Find the VALUE of 1å + 2ç + 3é.#
10#11#!12#
Find the VALUE of 1å + 2å + 3å.#
0#!3#6#