What fraction of £1 is 25p?#
1¼#!¼#Á#
What fraction of £1 is 60p?#
!Ã#À#Ê#
Which is the largest ¿, Á, Å?#
!¿#Á#Å#
Take 12 oz from a 1 lb cake. What fraction remains?#
É#Ê#!¼#
Cut 25 cm from 1 m of ribbon. What fraction is left?#
Ã#!¾#À#
Cut 60 cm from 1 m of ribbon. What fraction is left?#
Ê#!Â#Ð#
Shazia had £21. She spent ¿ of her money. How much is left?#
!£14#£18#£7#
Renu spent Ì of her money. She had £21. How much is left?#
£12#£14#!£15#
How many quarters in four whole cakes?#
4#8#!16#
How many sixths in three whole cakes?#
25#!18#9#
Calculate 4 minus 2¾.#
6¾#2¾#!1¼#
Calculate 5 minus one and a quarter.#
4 and a quarter#3 and a half#!3 and three-quarters#
What is 40 minutes as a fraction of 1 hour?#
Ä#!À#Ç#
What is 24 minutes as a fraction of 1 hour?#
É#!Â#À#
What is 6 inches as a fraction of 1 yd.#
!É#Ë,#Ñ#
What is 6 hours as a fraction of 1 day.#
½#!¼#Æ#
What is 4 oz as a fraction of 1 lb.#
¿#Ê#!¼#
What is 10 oz as a fraction of 1lb.#
Â#Ï#!Ç#
What is the sum of 1¿ and 2½.#
!3Ê#4Ê#1À#
What is 20 cm as a fraction of 1 m.#
Ô#!Á#Ä#
From a 9 kg bag of cement I use 2/3. What mass is left?#
6 kg#7 kg#!3 kg#
I use Ê of a 42 kg bag of cement. What mass is left?#
!7 kg#12 kg#30 kg#
A lawn has an area of 35mŽ. Â of it is dug up. What is left?#
14 mŽ#!21 mŽ#7 mŽ#
Dan saves Ì of his year's salary of £7175. How much is this?#
£1025#£3075#!£2050#
A club has 64 members 24 are men. What fraction is this?#
¿#¾#!Æ#
What is the sum of 1½ and 2¾?#
!4¼#Ë#2Ç#
What is the difference between È and ¾?#
Ó#Á#!Å#
What is À of ½?#
Ã#!¿#É#
What is Æ of £96?#
£12#!£36#£24#
What is 250 g as a fraction of 1 kg?#
Ç#Â#!¼#
I'm travelling 128 miles. After 32 miles what fraction to go?#
!¾#Î#È#
I waste 5m from a dress length of 25m. What fraction is this?#
Ä#Ç#!Á#
½ a litre is shared amongst 4 friends. What fraction each?#
!Å#É#Ó#
What is the missing number in: 9/3 is to 3 as 10/2 is to....#
25#10/3#!5#
Fill in the missing part: 3/2 is to 1 and a half as 5/4 is to.#
one and three-quarters#one and a half#!one and a quarter#
Complete: 4 and a half is to 2 and a quarter as 10 and a half#
is to sixteen and a half#!is to 5 and a quarter#is to 8 and one-eighth#
2½ x 1Á#
Ä#Ï#!3#
Æ + ¼ =#
Î#À#!Ç#
2Õ - 1À =#
!1Ñ#1Ï#1Á#
Fill in the missing part: 9/6 is to 1½ as 8/3 is to ...#
Æ#1Å#!2À#
Calculate ¾ of 12.8 litres.#
3.2 litres#!9.6 litres#4.7 litres#
Find the value of 4½ divided by ½.#
2½#!9#2¼#
Find the value of 2 divided by ¼.#
½#2Å#!8#
2 divided by ¿ is equal to:#
À#É#!6#
Which is the larger 1¾ or Ö ?#
Ö#!1¾#they are equal#
Louise had £45. She spent Ä of her money. How much is left?#
£36#!£9#£20#
Colin spent Ò of his money. He had £36.90. How much is left?#
£8.20#£18.40#!£28.70#
How many thirds in nine whole cakes?#
3#18#!27#
How many sixteenths in two and a half cakes?#
32#!40#48#
Calculate 8¾ minus 2Ç.#
!6Å#6¼#5¼#