$ Game 1, Level 6, file structure:
$ (title# x-scale label(i) (limit 10 characters)# x-scale label (ii) (limit 10 characters)#
$ y-size of block (pixels)# y-scale label increment# number of y-scale labels#
$ number of y-scale divisons# number of columns# x-scale label increment#
$ number of x-scale divisons# frequency lower bound# frequency higher bound#
$ column width 1# ...#)
$
$ <Return> ignored

The table shows the weight distribution of a sample of strawberries.#
Weight#
(gms)#
10#
20#
6#
2#
5#
3#
1#
1#
5#
1#
1#
2#
1#
3#

The table shows how the weights of a sample of gooseberries varied.#
Weight#
(gms)#
10#
20#
6#
2#
5#
3#
3#
1#
5#
1#
1#
2#
1#
3#


An investigation into the fruiting quality of a strain of tomatoes is illustrated in the table.#
Weight#
(gms)#
10#
20#
6#
2#
5#
5#
1#
1#
5#
2#
1#
2#
1#
2#

The table shows the leg spans of a sample of British spiders.#
Length#
(mm)#
10#
5#
6#
2#
5#
10#
1#
1#
4#
3#
1#
2#
1#
1#


The table shows the lengths of stems of a host of daffodils.#
Length#
(cms)#
10#
10#
7#
2#
4#
5#
1#
1#
4#
3#
1#
2#
1#

An investigation into the bubble-blowing properties of XYZ gum is    illustrated in the table 
(diameter in cm)#
Diameter#
of bubble#
10#
10#
6#
2#
5#
5#
1#
2#
6#
3#
2#
1#
1#
1#

The table shows a record of the number of skips achieved before      tripping in an Infant School Skipping Contest.#
Number#
of skips#
10#
5#
6#
2#
5#
10#
1#
2#
4#
3#
1#
1#
2#
1#

The table shows the lengths of centipedes found in a country garden.#
Length#
(mm)#
10#
5#
6#
2#
5#
10#
2#
1#
6#
1#
2#
1#
3#
1#


The table shows the speeds of a stable of racing snails.#
Speed#
(cm/min)#
10#
5#
6#
2#
5#
10#
2#
2#
5#
2#
1#
3#
1#
1#

An investigation into the duration of telephone calls made in the    mornings is displayed 
below (in terms of completed 3 minute units).#
Time#
(units)#
12#
5#
8#
1#
5#
2#
1#
1#
5#
3#
1#
2#
1#
1#