$ Game 1, level 5, file structure:
$ (title# x-scale label (i) (limit 10 characters)# x-scale label (ii) (limit 10 characters)#
$ y-size of block (pixels)# y-scale label increment# number of y-scale labels#
$ number of y-scale divisons# number of columns# x-scale label increment#
$ number of x-scale divisons# frequency lower bound# frequency higher bound#
$ [r]andom/[n(x)]ormal distribution#)
$
$ number following n gives percentage of random variation permissible from normal distribution
$ 
$ <Return> ignored

A survey asked 100 people how much money they earn in a week. The    results are shown below.#
Weekly#
Wage(£)#
6#
10#
10#
2#
8#
100#
2#
10#
60#
100#
n0#

A survey asked a group of 200 children how long they spent watching  TV last night#
Time#
(Minutes)#
6# 
20# 
10#  
2#  
6#  
2#  
2#  
5#  
60#
200#
n5#

A survey recorded the scores of 100 pupils in a National Curriculum  Test.#
Score#
(percent)#
6#
10#
10#
2#
8#
10#
1#
5#
60#
100#
n5#


A survey of points 80 teams scored in the Schools Rugby              Championships.#
Points#
scored#
6#
10#
8#
2#
7#
5#
1#
3#
12#
80#
r#

The results of weights of 100 bags of potatoes.#
weight#
(kg)#
6#
10#
10#
2#
8#
10#
1#
4#
24#
100#
n25#

A survey recorded the heights of 100 trees in a forest.#
Height#
(metres)#
6#
10#
10#
2#
8#
2#
2#
4#
20#
100#
n0#