$ Invaders word file structure
$ 4.<sub grade>/<question>/<answer>/<false>/<false>/<false>
$ 6.<sub grade>/<question>/<answer>/<false> ...
$ sub grade  1-4
$ question if contains "&" then maximum length 160 characters else
$ 80 characters
$ answer   maximum length 16 characters
$ false    maximum length 16 characters
$ Grade 6 false from 4 to 16 parts
$ answers must NOT contain any other characters than the following ...
$ 0 1 2 3 4 5 6 7 8 9 + - . none
$ Grade 6 answers are allowed to use the word 'none' (lower case only)

$ Notes on the use of 'variable' questions.
$ You will notice some questions have square brackets in them []. These
$ questions follow a different format from that specified above and more
$ information can be found in the 10/10 read me file.

$ Where they can be used in this file :-
$ Grade 4 sub grades 1-4

GRADE4
1/I think of a number then add 1 to it. The answer's 9.&What was the number?/8/9/10/6
1/I think of a number then add 2 to it. The answer's 8.&What was the number?/6/10/4/8
1/I think of a number then add 3 to it. The answer's 7.&What was the number?/4/12/10/7
1/I think of a number then add 4 to it. The answer's 6.&What was the number?/2/4/10/6
1/I think of a number then add 5 to it. The answer's 5.&What was the number?/0/10/5/3
1/By addition, a number and [x] comes to [y].&What is the number?#0,15i#0,15i#y-x
1/The sum of a number and [x] comes to [y].&What is the number?#0,15i#0,15i#y-x
1/The total of a number and [x] comes to [y].&What is the number?#0,15i#0,15i#y-x
1/[x] plus a number is [y]. What is the number?#0,15i#0,15i#y-x
1/When [x] is added to a number the total is [y].&What is the number?#0,15i#0,15i#y-x
1/I think of a number, then add [x]. The answer is [y].&What number did I think of?#0,15i#0,15i#y-x
1/[x] together with a certain number is [y].&What is that number?#0,15i#0,15i#y-x
2/I think of a number then take 1 off it. The answer's 9.&What was the number?/10/8/6/12
2/I think of a number then take 2 off it. The answer's 8.&What was the number?/10/9/8/13
2/I think of a number then take 3 off it. The answer's 7.&What was the number?/10/4/6/8
2/I think of a number then take 4 off it. The answer's 6.&What was the number?/10/5/13/7
2/I think of a number then take 5 off it. The answer's 5.&What was the number?/10/12/20/6
2/If a certain number is decreased by [x] the result is [y].&What is the number?#0,20i#0,20i#y+x
2/If a certain number is reduced by [x] the result is [y].&What is the number?#0,20i#0,20i#y+x
2/I think of a number, then subtract [x]. I'm left with [y].&What number did I think of?#0,20i#0,20i#x+y
2/I think of a number, then take off [x]. I'm left with [y].& What number did I think of?#0,20i#0,20i#x+y
2/I think of a number then reduce it by [x]. I'm left with [y].&What number did I think of?#0,20i#0,20i#x+y
2/A certain number minus [x] leaves [y]. What was that certain number?#0,20i#0,20i#x+y
2/What number decreased by [x] equals [y]?#0,20i#0,20i#x+y
2/[x] is [y] less than which number?#0,20i#0,20i#x+y
2/[x] is [y] fewer than which number?#0,20i#0,20i#x+y
2/[x] is [y] smaller than which number?#0,20i#0,20i#x+y
3/What is the result when [x] is multiplied by [y]?#1,10i#0,10i#x*y
3/What is the result when [x] is "timesed" by [y]?#1,10i#0,10i#x*y
3/What is the result when [x] is multiplied by [y] and [z] added on?#1,10i#0,10i#1,10i#x*y+z
3/What is the result when [x] is "timesed" by [y] and [z] added on?#1,10i#0,10i#1,10i#x*y+z
3/When I times a number by two and add one, the answer is 17.&What number did I start with?/8/16/34/20
3/When I times a number by five and add three, the answer is 33.&What number did I start with?/6/8/5/9
3/When I times a number by four and add one, the answer is 29.&What number did I start with?/7/8/6/9
3/When I times a number by ten and add five, the answer is 45.&What number did I start with?/4/10/6/9
3/When I times a number by three and add three, the answer is 30.&What number did I start with?/9/10/7/6
3/What number is [x] times greater than [y]?#1,10i#0,10i#x*y
3/What number is [x] times bigger than [y]?#1,10i#0,10i#x*y
3/What number is [x] times larger than [y]?#1,10i#0,10i#x*y
4/When a certain number is divided by [x] the answer is [y].&What is that number?#1,10i#0,10i#x*y
4/When a certain number is shared among [x] the answer is [y].&What is that number?#1,10i#0,10i#x*y
4/What is the answer when [x] is divided by [y]?#1,100i#2,10i#x/y
4/What is the answer when [x] is shared by [y]?#1,100i#2,10i#x/y
4/Find (1/[x]) of [y].#2,10i#1,100i#y/x
4/What is (1/[x]) of [y].#2,10i#1,100i#y/x
4/What is the answer to (1/[x]) of [y].#2,10i#1,100i#y/x
4/[x] divided among a certain number gives [y].&What is that number?#1,100i#2,10i#x/y
4/[x] shared among a certain number gives [y].&What is that number?#1,100i#2,10i#x/y
4/A number of toys is divided among [x] children. They each get [y].&There are [z] left over. How many were there at the start?\toys#4,10i#1,5i#1,3i#x*y+z
4/A number of sweets is shared among [x] children. They each get [y].&There are [z] left over. How many were there to begin with?\sweets#4,10i#1,5i#1,3i#x*y+z
4/What number divided by [x] will give [y]?#2,10i#1,10i#x*y
4/What number divided by 5 will give 2?/10/7/15/18
4/What number divided by 2 will give 7?/14/9/5/11
4/What number divided by 4 will give 11?/44/15/7/13
4/What number divided by 3 will give 6?/18/24/9/16
4/What number divided by 6 will give 5?/30/20/40/50
4/What number divided by 7 will give 3?/21/10/15/17
GRADE6
1/What is the RANGE of the following numbers? 1 2 3 4 5 6 7/6/1/2/3/4/5/7
1/What is the RANGE of the following numbers? 0 2 3 5 5/5/0/1/2/3/4/6/7
1/What is the RANGE of the following numbers? 0 2 3 3/3/0/1/2/5/6/7/8
1/What is the RANGE of the following numbers? 1 4 4 5 5 5/4/0/1/2/3/5/6/7
1/What is the RANGE of the following numbers? 1 2 3/2/0/1/3/4/5/6/7
1/What is the RANGE of the following numbers? 1 1 2 2 3 3/2/0/1/3/4/5/6/7
1/What is the RANGE of the following numbers? 1 1 1 2 2 2 3 3 3/2/0/1/3/4/5
1/What is the RANGE of the following numbers? 2 3 4/2/0/1/3/4/5/6/7
1/What is the RANGE of the following numbers? 5 6 7/2/0/1/3/4/5/6/7
1/What is the RANGE of the following numbers? 1 1 1 3 4/3/0/1/2/4/5/6/7
1/What is the RANGE of the following numbers? 0 1 2 3 3 4 8/8/0/1/3/4/5/6/7
1/What is the RANGE of the following numbers? 21 22 23/2/0/1/3/4/5/6/7
1/What is the RANGE of the following numbers? 31 32 33/2/0/1/3/4/5/6/7
1/What is the RANGE of the following numbers? 0 4 4 7 10/10/0/4/5/6/7/8/9
1/What is the RANGE of the following numbers? 1 5 5 5 8 6/7/0/1/3/4/5/6/2
1/What is the RANGE of the following numbers? 0 0 1 1 1 9 2/9/0/1/2/3/4/5/7
1/What is the RANGE of the following numbers? 1 0 3 3 3 3/3/0/1/2/4/5/6/7
1/What is the RANGE of the following numbers? 1 1 2 3 6 5/5/0/1/2/3/4/6/7
1/What is the RANGE of the following numbers? 1 2 3 3 6/5/0/1/2/3/4/6/7
1/What is the RANGE of the following numbers? 2 2 12 16/14/2/4/6/8/10/12
2/Find, if possible, the MODE of the following numbers:- 1 2 3 4 5 6 7/none/1/2/3/4/5/7
2/Find, if possible, the MODE of the following numbers:- 0 2 3 5 5/5/0/1/2/3/4/6
2/Find, if possible, the MODE of the following numbers:- 0 2 3 3/3/0/1/2/1.5/2.5/3.5
2/Find, if possible, the MODE of the following numbers:- 1 4 4 5 5 5/5/0/1/2/3/1.5/2.5
2/Find, if possible, the MODE of the following numbers:- 1 2 3/none/2/0/1/3/4/5/6
2/Find, if possible, the MODE of the following numbers:- 2 3 4/none/0/1/3/4/5/6
2/Find, if possible, the MODE of the following numbers:- 5 6 7/none/2/1/3/4/5/6/7
2/Find, if possible, the MODE of the following numbers:- 1 1 1 3 4/1/0/3/2/4/5/6/7
2/Find, if possible, the MODE of the following numbers:- 0 1 2 3 3 4 8/3/0/1/7/4/5/6/8
2/Find, if possible, the MODE of the following numbers:- 21 22 23/none/2/1/3/4/5/6/7
2/Find, if possible, the MODE of the following numbers:- 31 32 33/none/2/1/3/4/5/6/7
2/Find, if possible, the MODE of the following numbers:- 0 4 4 7 10/4/0/10/5/6/7/8/9
2/Find, if possible, the MODE of the following numbers:- 1 5 5 5 8 6/5/0/1/3/4/7/6/2
2/Find, if possible, the MODE of the following numbers:- 0 0 1 1 1 9 2/1/0/10/2/3/4/5/7
2/Find, if possible, the MODE of the following numbers:- 1 0 3 3 3 2/3/0/1/2/4/5/6/7
2/Find, if possible, the MODE of the following numbers:- 1 1 2 3 6 5/1/0/5/2/3/4/6/7
2/Find, if possible, the MODE of the following numbers:- 1 2 3 3 6/3/0/1/2/5/4/6/7
2/Find, if possible, the MODE of the following numbers:- 2 2 12 16/2/14/4/6/8/10/12
3/Calculate the MEAN of the following numbers:- 1 2 3 4 5 6 7/4/6/1/2/3/5/6
3/Calculate the MEAN of the following numbers:- 0 2 3 5 5/3/0/1/2/5/4/6
3/Calculate the MEAN of the following numbers:- 0 2 3 3/2/3/0/1/2.5/1.5/3.5
3/Calculate the MEAN of the following numbers:- 1 4 4 5 5 5/4/0/1/2/3/5/1.5
3/Calculate the MEAN of the following numbers:- 1 2 3/2/0/1/3/4/5/6/7
3/Calculate the MEAN of the following numbers:- 1 1 2 2 3 3/2/0/1/3/4/5/6/7
3/Calculate the MEAN of the following numbers:- 1 1 1 2 2 2 3 3 3/2/0/1/3/4/5
3/Calculate the MEAN of the following numbers:- 2 3 4/3/0/1/2/4/5/6/7
3/Calculate the MEAN of the following numbers:- 5 6 7/6/0/1/3/4/5/2/7
3/Calculate the MEAN of the following numbers:- 1 1 1 3 4/2/0/3/1/4/5/6/7
3/Calculate the MEAN of the following numbers:- 0 1 2 3 3 4 8/3/0/1/7/4/5/6/8
3/Calculate the MEAN of the following numbers:- 21 22 23/22/0/21/23/4/5/66/7
3/Calculate the MEAN of the following numbers:- 31 32 33/32/0/31/33/4/5/66/7
3/Calculate the MEAN of the following numbers:- 0 4 4 7 10/5/0/10/4/6/7/8/9
3/Calculate the MEAN of the following numbers:- 1 5 5 5 8 6/5/0/1/3/4/7/6/2
3/Calculate the MEAN of the following numbers:- 0 0 1 1 1 9 2/2/0/9/1/3/4/5/7
3/Calculate the MEAN of the following numbers:- 1 0 3 3 3 2/2/0/1/3/4/5/6/7
3/Calculate the MEAN of the following numbers:- 1 1 2 3 6 5/3/5/0/1/2/1.5/4/6
3/Calculate the MEAN of the following numbers:- 1 2 3 3 6/3/5/0/1/2/2.1/4/6
3/Calculate the MEAN of the following numbers:- 2 2 12 16/8/2/4/6/7/10/12/14
4/Obtain the MEDIAN of the following numbers:- 1 2 3 4 5 6 7/4/6/1/2/3/5/6
4/Obtain the MEDIAN of the following numbers:- 0 2 3 5 5/3/0/1/2/5/4/6
4/Obtain the MEDIAN of the following numbers:- 0 2 3 3/2.5/3/0/1/2/1.5/3.5
4/Obtain the MEDIAN of the following numbers:- 1 4 4 5 5 5/4.5/4/0/1/2/3/5
4/Obtain the MEDIAN of the following numbers:- 1 2 3/2/0/1/3/4/5/6/7
4/Obtain the MEDIAN of the following numbers:- 1 1 2 2 3 3/2/0/1/3/4/5/6/7
4/Obtain the MEDIAN of the following numbers:- 1 1 1 2 2 2 3 3 3/2/0/1/3/4/5
4/Obtain the MEDIAN of the following numbers:- 2 3 4/3/0/1/2/4/5/6/7
4/Obtain the MEDIAN of the following numbers:- 5 6 7/6/0/1/3/4/5/2/7
4/Obtain the MEDIAN of the following numbers:- 1 1 1 3 4/1/0/3/2/4/5/6/7
4/Obtain the MEDIAN of the following numbers:- 0 1 2 3 3 4 8/3/0/1/7/4/5/6/8
4/Obtain the MEDIAN of the following numbers:- 21 22 23/22/0/21/23/4/5/66/7
4/Obtain the MEDIAN of the following numbers:- 31 32 33/32/0/31/33/4/5/66/7
4/Obtain the MEDIAN of the following numbers:- 0 4 4 7 10/4/0/10/5/6/7/8/9
4/Obtain the MEDIAN of the following numbers:- 1 5 5 5 8 6/5/0/1/3/4/7/6/2
4/Obtain the MEDIAN of the following numbers:- 0 0 1 1 1 9 2/1/0/9/2/3/4/5/7
4/Obtain the MEDIAN of the following numbers:- 1 0 3 3 3 2/3/0/1/2/4/5/6/2.5
4/Obtain the MEDIAN of the following numbers:- 1 1 2 3 6 5/2.5/5/0/1/2/3/4/6
4/Obtain the MEDIAN of the following numbers:- 1 2 3 3 6/3/5/0/1/2/2.1/4/6

