$ HookIt! word file structure GRADE 4
$ <sub grade>,<question>,<answer>,<false> ...
$ sub grade  1-4
$ question if contains "&" then max length 128 characters else 64 characters
$ answer   maximum length 12 characters
$ false    maximum length 12 characters up to 16 entries
$ Leading and trailing spaces are stripped from questions and answers

1,Which number is NOT a PRIME?, 1,2,23,31,47,79,89,97,5
1,Which is NOT a PRIME number?, 18,11,31,53,47,83,7,71,5
1,Which number is NOT a PRIME?, 42,43,7,2,83,37,19,97,11
1,Which is NOT a PRIME number?, 49,11,97,37,73,71,23,19,41
1,Which is NOT a PRIME number?, 88,23,29,31,11,13,89,97,61
1,Which number is NOT a PRIME?, 72,17,71,37,73,31,13,1,2,3
1,Which number is NOT a PRIME?, 55,73,67,61,17,2,41,7,11,3
1,Which is NOT a PRIME number?, 24,5,7,17,19,29,37,47,97
1,Which number is NOT a PRIME?, 28,2,3,11,23,61,53,71,19,17
1,Which is NOT a PRIME number?, 16,23,29,31,37,41,43,47,53,7
1,Which is NOT a PRIME number?, 27,53,71,7,17,79,89,23,43
1,Which number is NOT a PRIME?, 40,71,89,19,2,61,67,17,3
1,Which number is NOT a PRIME?, 33,43,53,23,13,83,3,31,37
1,Which is NOT a PRIME number?, 60,61,67,7,29,31,2,97,89
1,Which number is NOT a PRIME?, 4,2,3,5,7,11,13,17,19
1,Which is NOT a PRIME number?, 1,2,3,5,7,11,13,17,19
1,Which is NOT a PRIME number?, 15,31,37,61,67,11,17,41,7
1,Which number is NOT a PRIME?, 32,23,53,73,83,13,2,31,19
1,Which number is NOT a PRIME?, 25,53,59,5,2,97,11,13,41
1,Which is NOT a PRIME number?, 48,41,43,47,61,67,97,79,89
1,Which number is NOT a PRIME?, 14,17,13,19,29,23,31,71,47,37
1,Which number is NOT a PRIME?, 80,83,89,17,19,7,5,2,3,23,31,29
1,Which is NOT a PRIME number?, 45,97,19,89,79,29,43,53,73,83,2
1,Which is NOT a PRIME number?, 100,97,89,83,79,73,71,67,61,59,3
1,What is the SQUARE ROOT of 100?,10,41,11,6,23,13,97,1,15,50,20,25,2
1,What is the SQUARE ROOT of 16?,4,8,12,16,20,24,28,32,36,40,44,48,10
1,What is the SQUARE ROOT of 1?,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0.5
1,What is the SQUARE ROOT of 25?,5,10,15,20,25,30,35,40,45,50,55,60,50
1,What is the SQUARE ROOT of 900?,30,300,90,10,15,810,8100,3,9,20,18,90,1
1,What is the SQUARE ROOT of 625?,25,15,5,225,30,1250,40,50,55,60,65,70,1
1,What is the SQUARE ROOT of 256?,16,14,26,24,36,42,48,56,64,72,78,84,98
1,What is the SQUARE ROOT of 400?,20,200,2,800,10,120,140,16,18,20,1,24,40
1,What is the SQUARE ROOT of 1600?,40,16,24,32,20,48,56,64,72,80,88,96,5
1,What is the SQUARE ROOT of 225?,15,18,27,36,45,54,63,72,81,90,99,450,3
1,Which is nearest to the SQUARE ROOT of 105?,10,41,11,6,23,13,97,1,15,50,20,25,2
1,Which is nearest to the SQUARE ROOT of 18?,4,8,12,16,20,24,28,32,36,40,44,48,10
1,Which is nearest to the SQUARE ROOT of 2?,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0.5
1,Which is nearest to the SQUARE ROOT of 28?,5,10,15,20,25,30,35,40,45,50,55,60,50
1,Which is nearest to the SQUARE ROOT of 40?,6,12,18,24,30,36,42,48,54,60,66,72,7
1,Which is nearest to the SQUARE ROOT of 50?,7,14,21,28,35,42,49,56,63,70,77,84,98
1,Which is nearest to the SQUARE ROOT of 5?,2,4,6,8,10,12,14,16,18,20,22,24,40
1,Which is nearest to the SQUARE ROOT of 60?,8,16,24,32,40,48,56,64,72,80,88,96,5
1,Which is nearest to the SQUARE ROOT of 80?,9,18,27,36,45,54,63,72,81,90,99,108,3
1,Which is the nearest to SQUARE ROOT of 10?,3,6,9,12,15,18,21,24,27,30,33,36,1
2,Which is the COEFFICIENT in 10xé?,the 10,the 2, the x,the xé,the 10x,the?,the é
2,Which is the COEFFICIENT in 11aé?,the 11,the 2, the a,the aé,the 11a,the ?,the é
2,Which is the COEFFICIENT in 15yè?,the 15,the 3, the y,the yè,the 15y,the?,the è
2,Which is the COEFFICIENT in 27pq?,the 27,the p, the q,the 27p,the pq,the?,the 2 
2,Which is the COEFFICIENT in 3xé?,the 3,the 2, the x,the xé,the 3x,the?,the é
2,Which is the COEFFICIENT in 5xyz?,the 5,the y, the x,the z,the xyz,the?,the xy 
2,Which is the COEFFICIENT in 7dé?,the 7,the 2, the d,the dé,the 7d,the?,the é
2,Which is the COEFFICIENT in 9zè?,the 9,the 3, the z,the zé,the 9z,the?,the é
2,Which is the COEFFICIENT in 4bé?,the 4,the 2, the b,the bé,the 4b,the ?,the é
2,Which is the COEFFICIENT in 5xyè?,the 5,the 3, the xy,the xyè,the 5xy,the?,the è
2,Which is the COEFFICIENT in 2pqr?,the 2,the p, the q,the r,the 2p,the 2pq,the?,the pqr 
2,Which is the COEFFICIENT in 13yè?,the 13,the 3, the y,the yè,the 13y,the?,the è
2,Which is the COEFFICIENT in 15xz?,the 15,y, the x,the z,the xyz,the?,the xz 
2,Which is the COEFFICIENT in 27pè?,the 27,the 3, the p,the pè,the 27p,the?,the è
3,2è is a short way of writing,2x2x2,6,5,-1,1,4x3,3x2,2x3,2+3,3-2
3,How big is 1è (1 cubed)?,1,3,1/3.0.3,6,1+1+1,3+3+3,3ç,1+3
3,The little 2 in 4é means,squared,2 up,times 2, a total,sum,product,coefficient,add 2,subtract 2
3,What number equals 2è (2 cubed)?,8,2/3,2.3,5,6,2+2+2,3+3+3,3é
3,What number equals 3è (3 cubed)?,27,3/3,3.3,6,9,3+3+3,1,3x3,1+1+1
3,Which is the CUBE?,27,4,9,16,25,36,49,64,81
3,Which is the CUBE?,4è,3é,5é,xé,3x,3x+3y,3,1+1+1,3+3+3,x+x+x
3,Which is the CUBE?,8,1,3,4,5,6,7,9,10
3.What number equals 4è (4 cubed)?,64,4/3,4.3,7,12,4+4+4,4x4,3ê
4,COLLECT LIKE TERMS in     -4g+2h+6g,2g+2h,8hg,12h+g,6,4,g+h,0,h
4,COLLECT LIKE TERMS in     -p+2p+3p-4p+p,p,11p,11,1,-1,-p,p+9
4,COLLECT LIKE TERMS in     -x+2x+3x-4y,4x-4y,8xy,10,4x,2xy,x+y,6
4,COLLECT LIKE TERMS in     10p-9q+8q+7q-7p,3p+6q,9pq,9p+q,10,17
4,COLLECT LIKE TERMS in     12t+t-10t-4t+5t-t,3t,11t,3,6t,4t,t,-t
4,COLLECT LIKE TERMS in     2x+2y+2z-x-y-z,x+y+z,2xyz,xyz,2,3,9
4,COLLECT LIKE TERMS in     2x-y+3x+4y,5x+3y,8x+8y,8xy,8,9x,0,x+y
4,COLLECT LIKE TERMS in     2xé+yè+4-3,yè+2xé+1,xyë,7,3xéy
4,COLLECT LIKE TERMS in     2xè+yè-xè+2yè,xè+3yè,12xy,3x+3y
4,COLLECT LIKE TERMS in     2xy+2ab-xy-ab,xy+ab,abxy,xyab,0,4,4ab
4,COLLECT LIKE TERMS in     3a+2b-2a-6,a+2b-6,ab-6,6ab,ab,a+b,5,9
4,COLLECT LIKE TERMS in     3n+4n+2n-n,8n,7n,6n,8,7n+1,10,9,9x,7
4,COLLECT LIKE TERMS in     3x+2-x+4,2x+6,4x+6,8,10,1,4x-6,x-1,25
4,COLLECT LIKE TERMS in     3x-y-z+3y+z,3x+2y,x+2y+z,2xyz,2,8
4,COLLECT LIKE TERMS in     3zé+2zé+zé,6zé,6zí,6,12,10,12z,1
4,COLLECT LIKE TERMS in     3xé+yé-xé+yé,2xé+2yé,4xy,8xy,4
4,COLLECT LIKE TERMS in     3xé-x+7xé-3x,10xé-4x,14,14x,xê+7
4,COLLECT LIKE TERMS in     4c+5c+6c-c-2c-3c,9c,9,21,10c,11,-4c
4,COLLECT LIKE TERMS in     4r+8-3r-r,8,9r,9,12,r+8,7r-2,13,11,7
4,COLLECT LIKE TERMS in     4xé+x+1-3xé-x-1,xé,xé+x,xé+x+1
4,COLLECT LIKE TERMS in     4xé-x-1-3xé-x-1,xé-2x-2,xé+x,xé
4,COLLECT LIKE TERMS in     5u+4v+3u-2v-u,7u+2v,15uv,7u,2v,u+v,15
4,COLLECT LIKE TERMS in     7x-5x-2x+8x,8x,7x,6x,9x,0,2x,-3x,8
4,COLLECT LIKE TERMS in     9-2+5+3,15,19,17,18,14,12,11,13,5
4,COLLECT LIKE TERMS in     x+y+z+2x+2y+2z,3x+3y+3z,3xyz,x+y,y+z
4,COLLECT LIKE TERMS in     té+2té+té,4té,2tê,2,6,8,8t,6é
4,COLLECT LIKE TERMS in     xé+2xé-xé,2xé,xé,2,4,6,8,2x,6x
4,COLLECT LIKE TERMS in     xy+2xy+3xy,6xy,6,x+2y,5xy,1+5xy,5x,3y