$ Cover Up word file structure
$ 1. <sub grade>,<letter>,<word>           maximum word length 4 
$ 2. <sub grade>,<word>,<word>             maximum word length 6 
$ 3. <sub grade>,<word>,<word>             maximum word length 12 
$ 4. <sub grade>,<word>,<word>             maximum word length 12 
$ 5. <sub grade>,<word>                    maximum word length 12 
$ 6. <sub grade>,<word>,<word>             maximum word length 12 

GRADE1
1,b,bad
1,b,best
1,b,big
1,f,fast
1,f,fat
1,h,hot
1,m,mad
1,r,red
1,s,sad
1,t,ten
1,t,two
1,w,wet
2,b,baby
2,c,cold
2,d,dim
2,d,dry
2,f,far
2,f,five
2,f,four
2,f,full
2,h,high
2,k,kind
2,l,long
2,l,low
2,n,new
2,n,nine
2,o,old
2,o,one
2,o,open
2,p,poor
2,r,raw
2,s,six
2,t,thin
2,t,toy
2,l,left
3,b,bare
3,b,blue
3,d,dark
3,d,dull
3,f,fine
3,g,grey
3,l,loud
3,m,mean
3,n,near
3,n,neat
3,n,nice
3,s,safe
3,s,slow
3,b,bent
3,d,daft
3,d,deep
3,g,good
3,k,keen
3,r,rich
3,s,sick
3,s,soft
3,t,tame
3,t,tiny
3,u,ugly
3,w,warm
3,w,wide
3,w,wild
3,w,wise
4,b,bold
4,d,dead
4,l,lame
4,b,bald
4,c,cosy
4,e,easy
4,e,even
4,f,flat
4,l,lazy
4,m,mild
4,p,pale
4,s,shy
4,s,sly
4,s,snug
4,s,sold
4,s,sour
4,t,torn
4,w,worn
5,a,able
5,d,deaf
5,d,dear
5,f,foul
5,g,gold
5,i,icy
5,n,next
5,r,real
5,s,sore
5,v,vain
6,h,huge
6,a,aged
6,a,airy
6,a,arid
6,b,bony
6,f,firm
6,f,foxy
6,h,holy
6,i,idle
6,o,oily
6,o,only
GRADE2
1,bell,well
1,bet,wet
1,blew,chew
1,bluff,huff
1,bow,wow
1,bull,pull
1,push,rush
1,cats,rats
1,cheat,heat
1,craft, raft
1,drills,hills
1,drum, plum
1,eggs,legs
1,fish,dish
1,gust,must
1,halls,walls
1,hat,cat
1,hire,fire
1,hot,pot
1,jam, ham
1,lap,tap
1,last,fast
1,sand,hand
1,shop,hop
1,so,go
1,still,hill
1,ten,hen
1,west,best
1,wig,jig
2,asleep,deep
2,bang,rang
2,bleed,greed
2,book,look
2,bride,glide
2,clap,flap
2,code,rode
2,cracks, tracks
2,door,floor
2,fist,twist
2,fleets,sheets
2,folds,holds
2,half, calf
2,kings,things
2,lay,day
2,noon,moon
2,power,tower
2,rooks,books
2,sea,me
2,sing,wing
2,skin,in
2,spoons,goons
2,swim,dim
2,think,drink
2,tree,sea
2,weeps,peeps
2,wood,stood
3,arm,harm
3,came,same
3,caper,paper
3,chokes,soaks
3,crate,gate
3,creeks,weeks
3,drakes,wakes
3,fears, smears
3,gates,skates
3,heave,weave
3,horn,torn
3,joke,smoke
3,lean,clean
3,make,shake
3,more,ashore
3,north,forth
3,old,gold
3,pence,dense
3,places, spaces
3,pole,hole
3,race,case
3,shout,doubt
3,slope,rope
3,snails,tails
3,stall,bawl
3,stick,trick
3,tripe,pipe
3,yard,hard
4,bleats,greets
4,blocks,docks
4,brown,down
4,coat,goat
4,comes,slums
4,days,ways
4,deals,keels
4,east,beast
4,find,kind
4,fleece,geese
4,flies,dies
4,gain,main
4,goals,shoals
4,grape, scrape
4,ground,sound
4,grows,rows
4,hurt, dirt
4,know,snow
4,lime,time
4,line,nine
4,mouse,house
4,ours,scours
4,reach,beach
4,south,mouth
4,sparks,marks
4,stones,bones
4,toil,soil
4,towns,crowns
5,battle,rattle
5,beam, theme
5,dare,square
5,dears,ears
5,dreams,gleams
5,folk,yolk
5,free,sea
5,front,shunt
5,heads,beds
5,her, fir
5,kites,nights
5,knee,sea
5,knight,white
5,letter,better
5,master,faster
5,note,wrote
5,owl,trowel
5,phone,drone
5,please, sneeze
5,purse, worse
5,raid, made
5,river,quiver
5,shriek,bleak
5,spread,dead
5,steel,meal
5,toes,rose
5,waist, taste
6,bad, plaid
6,bought,fought
6,brains, reins
6,bubbly,doubly
6,buns,sons
6,chalk, talk
6,dark,clerk
6,eyes,rise
6,fact, sacked
6,fear,here
6,fruit,flute
6,gauze, pause
6,girl,curl
6,horse,source
6,moored,board
6,paint, feint
6,quack, whack
6,quays,freeze
6,roars,shores
6,shoes,news
6,sky,high
6,stair,there
6,stairs, heirs
6,sweats,debts
6,vale,trail
6,wife,knife
6,wise,prize
6,verses, curses
GRADE3
1,Jack,Jill
1,John,Joan
1,Lord,Lady
1,billy-goat,nanny-goat
1,bridegroom,bride
1,brother,sister
1,father,mother
1,boy,girl
1,grandfather,grandmother
1,he,she
1,him,her
1,husband,wife
1,king,queen
1,lion,lioness
1,man,woman,
1,prince,princess
1,son,daughter
1,tiger,tigress
1,uncle,aunt
2,Donald,Donna
2,Mayor,Mayoress
2,Mickey,Minnie
2,Paul,Pauline
2,bull,cow
2,cock,hen
2,gentleman,lady
2,god,goddess
2,heir,heiress
2,host,hostess
2,hunter,huntress
2,landlord,landlady
2,male,female
2,master,mistress
2,monk,nun
2,murder,murderess
2,poet,poetess
2,step-father,step-mother
2,waiter,waitress
3,Baron,Baroness
3,Charles,Charlotte
3,Duke,Duchess
3,George,Georgina
3,Mr.,Mrs.
3,barman,barmaid
3,buck,doe
3,conductor,conductress
3,duck,drake
3,emperor,empress
3,giant,giantess
3,headmaster,headmistress
3,hero,heroine,
3,lad,lass
3,master,mistress
3,nephew,niece
3,sir,madam
3,steward,stewardess
4,Henry,Henrietta
4,Joseph,Josephine
4,Louis,Louise
4,Peer,Peeress
4,Robert,Roberta
4,author,authoress
4,bachelor,spinster
4,dog,bitch
4,brave,squaw
4,deacon,deaconess
4,don,donna
4,enchanter,enchantress
4,governor,governess
4,postmaster,postmistress
4,shepherd,shepherdess
4,sultan,sultana
4,tailor,tailoress
4,testator,testatrix
4,tom-cat,tib-cat
4,widow,widower
5,Earl,Countess
5,Jack-ass,Jenny-ass
5,James,Jamesina
5,Marquis,Marchioness
5,Norman,Norma
5,Patrick,Patricia,
5,Victor,Victoria
5,boar,sow
5,director,directrix
5,fox,vixen
5,gander,goose,
5,instructor,instructress
5,manager,manageress
5,patron,patroness
5,ram,ewe
5,sorcerer,sorceress
5,wizard,witch
6,Alexander,Alexandra
6,Bernard,Bernadette
6,Christian,Christine
6,Francis,Frances
6,Michael,Michelle
6,Oliver,Olive
6,abbot,abbess
6,beau,belle
6,bullock,heifer
6,cob,pen
6,colt,filly
6,drone,bee
6,executor,executrix
6,fiance,fiancee
6,peacock,peahen
6,proprietor,proprietrix
6,signor,signora
6,sire,dam
6,stag,hind,
6,stallion,mare
GRADE4
1,alive,dead
1,asleep,awake
1,bad,good
1,big,small
1,black,white
1,bottom,top
1,buy,sell
1,cheap,dear
1,down,up
1,dry,wet
1,east,west
1,hard,soft
1,here,there
1,north,south
2,answer,question
2,better,worse
2,bright,dull
2,clean,dirty
2,clever,dim
2,come,go
2,contract,expand
2,empty,full
2,false,true
2,far,near
2,first,last
2,hell,heaven
2,hero,heroine
3,absent,present
3,add,subtract
3,adult,minor
3,cold,warm
3,decrease,increase
3,divide,multiply
3,exclude,include
3,exit,entrance
3,fat,thin
3,hate,love
3,minor,major
3,poverty,wealth
3,serious,comic
3,wide,narrow
4,arrive,depart
4,ascend,descend
4,barren,fertile
4,bitter,sweet
4,bless,curse
4,conceal,reveal
4,early,late
4,giant,dwarf
4,ignorance,knowledge
4,modern,ancient
5,accept,reject
5,discourage,encourage
5,drunk,sober
5,entrance,exit
5,fail,succeed
5,few,many
5,genuine,imitation
5,guilty,innocent
5,strict,lenient
5,sudden,gradual
6,ancestor,descendant
6,assemble,disperse
6,attractive,repulsive
6,bold,feint
6,ebb,flow
6,familiar,strange
6,famous,unknown
6,immigrate,emigrate
6,minimum,maximum
6,superior,inferior
6,tasteless,tasty
GRADE5
1,translate
1,foyer
1,hyena
1,random
1,disclaim
1,subsoil
1,jettison
1,cashier
1,annexe
1,soloist
1,wrestle
1,sublet
1,protein
1,conceit
1,chisel
1,discern
1,eliminate
1,medicine
1,barbecue
1,excerpt
1,conscience
1,bardic
1,captor
1,sacred
1,pundit
1,procedure
1,viaduct
1,genuine
1,generous
1,valet
1,chalet
1,pivot
1,alloy
1,lathe
1,rumpus
1,submerge
1,indecent
1,weightless
1,numerous
1,candid
1,gavel
1,submerse
1,flightless
1,neighbour
1,transform
1,pyjama
1,distil
1,syphon
1,transfer
1,irregular
1,cardigan
1,oasis
1,informal
1,pipette
1,dowsed
1,syllabic
1,achieve
1,preceding
1,league
1,conscious
1,canyon
1,hinder
1,subside
2,professor
2,development
2,diseased
2,cipher
2,expresses
2,doubtless
2,necessarily
2,noticeable
2,independent
2,possession
2,audience
2,submarine
2,mortuary
2,tunnelled
2,secretary
2,inflexible
2,improvement
2,scrutinise
2,inability
2,unchanged
2,spiritless
2,systematic
2,insistent
2,accurately
2,application
2,appreciate
2,accessory
2,astronomy
2,foliage
2,syllabus
2,regardless
2,thermometer
2,submersion
2,aerial
2,injustice
2,imperfect
2,hideous
2,successor
2,tranquil
2,grammatical
2,proceeding
2,photography
2,thoughtless
2,flavourless
2,catalogue
2,transfuse
2,cathedral
2,disrepair
2,attendant
2,chauffeur
2,deceptive
2,relentless
2,purposeless
2,thoroughly
2,management
2,appointment
2,athletics
2,extinguisher
2,separately
2,debris
2,gymnasium
2,physicist
2,maintenance
2,mysterious
2,spheric
2,translation
2,percolator
2,diameter
2,sovereign
2,transfigure
2,businesses
2,unofficial
2,applause
2,unemployed
2,unnatural
2,gramophone
2,unaffected
2,satellite
2,defenceless
2,bankrupt
2,lubricate
2,transpose
2,councillor
2,transaction
2,attempt
2,paralleled
2,irritable
2,accelerator
2,brochure
2,freezing
3,immobile
3,insincere
3,invalid
3,orchestra
3,aggravate
3,chlorine
3,immoral
3,inflammable
3,cautious
3,literature
3,antique
3,infamous
3,ellipse
3,defrauds
3,invaluable
3,conical
3,besiege
3,subscript
3,accordion
3,hydrate
3,cheque
3,penalties
3,borough
3,interact
3,canoeist
3,intercept
3,substandard
3,efficient
3,subsonic
3,slough
3,subscribe
3,crochet
3,intercom
3,subnormal
3,apparatus
3,plateau
3,deodorant
3,descends
3,quorum
3,dissatisfied
3,announcing
3,eccentric
3,facade
3,pavilion
3,bilingual
3,feint
3,labelled
3,language
3,lasagne
3,limousine
3,analyse
3,trilogy
3,catarrh
3,association
3,inoculate
3,authoress
3,jewellery
3,cupric
3,hypocrite
3,licence
3,pheasant
3,alibi
3,oblivion
3,adamant
3,mosquito
3,matrix
3,chloride
3,chromium
3,cyclone
3,impolite
3,advantageous
3,hysteria
3,immortal
3,typical
3,heroic
3,irrelevant
3,aphid
4,economies
4,registrar
4,inexcusable
4,inaccurate
4,inadmissible
4,millionaire
4,accessible
4,inaccessible
4,illegible
4,illiterate
4,humiliate
4,scrutiny
4,unbalanced
4,abbreviate
4,unnecessary
4,nourishment
4,bouquet
4,interconnect
4,accelerate
4,malfunction
4,malpractice
4,authenticity
4,transcript
4,transfusion
4,beneficial
4,transistor
4,transmission
4,boisterous
4,transplant
4,colleague
4,subsidiary
4,interchange
4,subcontract
4,subdivide
4,managerial
4,camouflage
4,subroutine
4,subscription
4,manslaughter
4,subsidence
4,committee
4,subtropical
4,quotum
4,banquet
4,persistent
4,transverse
4,omelette
4,fatigue
4,implausible
4,badminton
4,predictable
4,gateaux
4,grievance
4,pronounce
4,labyrinth
4,acknowledge
4,deciduous
4,impersonal
4,juvenile
4,stampede
4,forte
4,accomplice
4,vertex
4,disharmony
4,septic
4,impatience
4,sufficient
4,unanswerable
4,volunteer
4,magistrate
4,polystyrene
4,hysterical
4,irresistible
4,preliminary
4,polythene
4,ungracious
4,detergent
4,scrutineer
4,bursar
4,satirical
4,strenuous
4,furniture
4,invincible
5,hydrogen
5,boycott
5,hygienic
5,aviary
5,hypotenuse
5,interpreter
5,immaterial
5,strategies
5,symphonic
5,syndrome
5,syntax
5,hosiery
5,incalculable
5,percussion
5,incompetent
5,inconvenient
5,alleviate
5,illustration
5,benevolent
5,insufficient
5,temperature
5,interrupted
5,imminent
5,impartial
5,irrational
5,paralyse
5,ciphered
5,chronicle
5,transcribe
5,transducer
5,category
5,transient
5,transition
5,transparent
5,comparative
5,cabaret
5,substitute
5,suborbital
5,subordinate
5,eligible
5,intrigue
5,charisma
5,chassis
5,transpire
5,embarrass
5,substation
5,constituency
5,substituent
5,avalanche
5,curiosity
5,defiance
5,transcend
5,apprehend
5,apostrophe
5,effervesce
5,efficiency
5,enthusiasm
5,epitaph
5,vulnerable
5,exhilarating
5,graffiti
5,hydraulics
5,kaleidoscope
5,liability
5,dinghy
5,foreigner
5,emphasise
5,aerodrome
5,bayonet
5,fictitious
5,spaghetti
5,grotesque
5,chlorinate
5,chromatic
5,roulette
5,cynical
6,massacre
6,hydraulic
6,hygiene
6,mystique
6,schedule
6,strategic
6,synchronise
6,atrocious
6,treacherous
6,typhoid
6,malicious
6,cellophane
6,asymmetrical
6,intolerable
6,illegitimate
6,architecture
6,undefined
6,aerobatics
6,accidentally
6,adolescence
6,ancestral
6,antiquity
6,malnutrition
6,transceive
6,picturesque
6,dictionaries
6,laboratories
6,subconscious
6,carburetter
6,caricature
6,subterranean
6,subsequent
6,conceived
6,substantiate
6,contagious
6,convalesce
6,fjord
6,corduroy
6,intercede
6,exaggerate
6,aquarium
6,diaphragm
6,memorandum
6,dilemma
6,diabolical
6,fascination
6,predecessor
6,fictitiously
6,flamboyancy
6,pneumatic
6,macabre
6,manoeuvre
6,marquetry
6,endeavoured
6,tranquillity
6,melancholy
6,avaricious
6,preferential
6,serviette
6,terrestrial
GRADE6
1,affright,frighten
1,behold,look
1,canst,can you
1,clad,dressed
1,damsel,maiden
1,hark,listen
1,nay,no
1,slay,kill
1,slew,killed
1,smite,to hit
1,steed,horse
1,whence,from where
1,wilt,will you
1,winsome,charming
2,asunder,apart
2,comely,pretty
2,ere,before
2,fop,dandy
2,garb,clothes
2,hallowed,holy
2,hose,stockings
2,mantle,cloak
2,naught,nothing
2,quaff,drink
2,spake,spoke
2,stave,pole
2,sweeting,beloved
2,twain,two
2,wench,girl
3,beget,acquire
3,blithe,merry
3,forth,forward
3,hither,here
3,list,listen
3,quoth,said
3,swoons,faints
3,thrice,three times
3,trice,instant
3,unlearned,ignorant
3,verily,truly
3,wert,were
3,wondrous,wonderful
3,yonder,there
4,attire,dress
4,befell,happened
4,beguiled,charmed
4,beseech,plead
4,bewail,to grieve
4,dwelleth,lives
4,guile,deceit
4,guise,appearance
4,rend,tear
4,shoon,shoes
4,stedfast,true
4,strife,dispute
4,swain,suiter
4,thither,to
4,travail,trouble
4,trow,trust
4,visage,face
5,abide,live
5,alack,alas
5,befall,happen
5,begat,acquired
5,forsaken,abandoned
5,perchance,perhaps
5,plight,pledge
5,pray,please
5,qoth,said
5,smitten,struck
5,surpassing,exceeding
5,troth,loyalty
5,tryst,appointment
5,wend,proceed
5,wist,know
5,yon,that
6,betide,happen
6,casement,window
6,cleave,cling
6,cumber,distress
6,fain,willing
6,plaineth,laments
6,plaints,complaints
6,prithee,please
6,renown,fame
6,sable,black
6,sennight,week
6,shrieve,cleanse
6,simples,herbs
6,vouchsafe,grant
6,wanton,unrestrained
6,welkin,sky
6,wight,living being