$ Librarian word file structure
$ 1. <sub grade>,<word>                    maximum word length 4 
$ 2. <sub grade>,<word>,<word>             maximum word length 6 
$ 3. <sub grade>,<word>,<word>             maximum word length 12 
$ 4. <sub grade>,<word>,<word>             maximum word length 12 
$ 5. <sub grade>,<word>,<word>             maximum word length 12 
$ 6. <sub grade>,<word>,<word>             maximum word length 12 

GRADE1
1,ago
1,am
1,an
1,and
1,as
1,away
1,bat
1,bat
1,be
1,bed
1,been
1,big
1,bit
1,can
1,cow
1,did
1,fed
1,five
1,foot
1,four
1,fun
1,gave
1,get
1,glad
1,good
1,had
1,hat
1,hen
1,her
1,here
1,hid
1,hide
1,him
1,his
1,hit
1,home
1,hop
1,if
1,in
1,is
1,it
1,led
1,let
1,like
1,look
1,lot
1,man
1,mat
1,me
1,men
1,met
1,mud
1,mum
1,nine
1,of
1,or
1,our
1,out
1,pet
1,put
1,ran
1,red
1,rug
1,run
1,sat
1,sea
1,see
1,seem
1,seen
1,she
1,six
1,soon
1,sum
1,sun
1,tap
1,the
1,them
1,then
1,they
1,took
1,try
1,want
1,wet
1,why
1,yes
1,you
1,your
1,zoo
2,age
2,bag
2,ball
2,ban
2,bee
2,beg
2,bell
2,bet
2,bid
2,bite
2,bone
2,book
2,boot
2,box
2,boy
2,bug
2,bull
2,cake
2,call
2,cap
2,cook
2,cry
2,cub
2,cube
2,cut
2,cute
2,data
2,day
2,dig
2,dine
2,dip
2,doll
2,door
2,dot
2,down
2,dug
2,fall
2,fan
2,feed
2,fell
2,few
2,fib
2,fig
2,fill
2,fin
2,fish
2,fit
2,food
2,four
2,fox
2,gag
2,gap
2,gate
2,gem
2,girl
2,hag
2,ham
2,hay
2,help
2,hem
2,hike
2,hog
2,hole
2,hope
2,hour
2,hum
2,hut
2,ice
2,jam
2,jet
2,job
2,jog
2,joy
2,jug
2,key
2,kick
2,kid
2,kind
2,king
2,kit
2,land
2,lay
2,line
2,lip
2,lit
2,log
2,long
2,many
2,mess
2,mice
2,mix
2,mob
2,nag
2,nun
2,old
2,open
2,oven
2,pad
2,paw
2,peg
2,pen
2,pile
2,pine
2,pip
2,pipe
2,play
2,pod
2,pop
2,pull
2,rag
2,ray
2,rim
2,rip
2,rod
2,roll
2,rug
2,rum
2,safe
2,sand
2,say
2,seed
2,sew
2,sip
2,sob
2,sock
2,soot
2,stay
2,talk
2,tall
2,tell
2,than
2,that
2,toy
2,tube
2,tune
2,upon
2,van
2,very
2,wag
2,walk
2,wall
2,wax
2,web
2,weed
2,week
2,well
2,will
2,win
2,yet
3,ace
3,alas
3,ask
3,baby
3,back
3,band
3,bang
3,bank
3,bark
3,bath
3,bay
3,beam
3,beef
3,belt
3,bird
3,blew
3,boil
3,bold
3,both
3,bow
3,bump
3,buzz
3,cage
3,card
3,coat
3,code
3,cog
3,coke
3,corn
3,cry
3,dark
3,date
3,dead
3,desk
3,dig
3,din
3,dish
3,drip
3,duck
3,dug
3,exit
3,fame
3,farm
3,fen
3,find
3,fine
3,fir
3,fix
3,fizz
3,fled
3,flew
3,fly
3,fog
3,fold
3,fool
3,frog
3,full
3,gala
3,gang
3,gas
3,glad
3,grow
3,hail
3,hall
3,hand
3,have
3,haze
3,head
3,heel
3,held
3,hell
3,herd
3,hill
3,hold
3,hood
3,hook
3,hub
3,huge
3,jab
3,jail
3,jaw
3,jay
3,jig
3,jump
3,kill
3,lend
3,lent
3,lick
3,lock
3,lop
3,luck
3,menu
3,milk
3,mill
3,mime
3,mind
3,mole
3,mow
3,mule
3,neat
3,next
3,noon
3,oar
3,pack
3,park
3,pave
3,peel
3,peep
3,pew
3,pick
3,pie
3,pike
3,poke
3,pun
3,rake
3,rang
3,rice
3,rich
3,rid
3,rig
3,row
3,rung
3,rut
3,sank
3,see
3,seen
3,sees
3,sell
3,show
3,sick
3,size
3,sold
3,sow
3,such
3,tail
3,tank
3,thud
3,tick
3,tile
3,torn
3,try
3,twig
3,vow
3,wait
3,warm
3,wash
3,wave
3,weep
3,wide
3,wind
3,wine
3,wipe
3,wise
3,wit
3,woke
3,wood
3,worn
3,wove
3,yell
4,acid
4,aim
4,ajar
4,bald
4,base
4,bash
4,bend
4,bent
4,boar
4,boat
4,body
4,bomb
4,born
4,brew
4,brim
4,brow
4,burn
4,calf
4,camp
4,cark
4,cart
4,cash
4,cave
4,chew
4,chip
4,chop
4,clap
4,claw
4,clip
4,copy
4,cord
4,corp
4,crew
4,crow
4,cue
4,cuff
4,curl
4,dark
4,dash
4,dead
4,deck
4,deed
4,deep
4,die
4,died
4,dirt
4,dock
4,doze
4,drag
4,drew
4,drum
4,dry
4,dull
4,edge
4,elm
4,even
4,fair
4,fake
4,fawn
4,film
4,firm
4,flag
4,flan
4,flap
4,flat
4,flaw
4,flip
4,flop
4,fly
4,foam
4,foil
4,fond
4,fork
4,fort
4,fry
4,fuss
4,gain
4,gale
4,gave
4,gaze
4,germ
4,give
4,glow
4,glum
4,gold
4,gram
4,grew
4,grey
4,grip
4,gull
4,hake
4,half
4,hang
4,hard
4,harm
4,harp
4,heap
4,hive
4,holy
4,hoof
4,hoot
4,horn
4,hove
4,hump
4,hung
4,hush
4,inn
4,join
4,joke
4,junk
4,kept
4,lack
4,lady
4,lard
4,lawn
4,less
4,lice
4,lie
4,lily
4,load
4,loan
4,loss
4,lout
4,lute
4,mail
4,main
4,mask
4,maze
4,melt
4,mend
4,mild
4,mint
4,mist
4,moan
4,moth
4,muck
4,mute
4,neck
4,oak
4,paid
4,pant
4,path
4,peak
4,peer
4,pill
4,pink
4,pint
4,plan
4,plod
4,plot
4,pork
4,port
4,pour
4,pray
4,push
4,rest
4,road
4,roar
4,roof
4,rook
4,root
4,rude
4,rung
4,rush
4,sane
4,self
4,shed
4,shin
4,shy
4,sky
4,soda
4,sofa
4,soul
4,sped
4,stem
4,stir
4,suck
4,suit
4,sulk
4,sunk
4,tack
4,tart
4,term
4,tidy
4,tiny
4,toad
4,toe
4,toss
4,town
4,trim
4,trip
4,trod
4,true
4,turn
4,twin
4,type
4,ugly
4,vice
4,wage
4,whip
4,wife
4,wild
4,wing
4,wink
4,wish
4,word
4,work
4,worm
4,wren
4,yoke
4,zone
5,aid
5,axed
5,back
5,bail
5,bait
5,bawl
5,bind
5,bond
5,buff
5,bulk
5,bung
5,bunk
5,buoy
5,butt
5,cell
5,city
5,clad
5,clan
5,club
5,coma
5,comb
5,coot
5,cosy
5,crab
5,curb
5,damp
5,dell
5,died
5,dreg
5,drey
5,due
5,dump
5,dusk
5,dye
5,fail
5,fang
5,fend
5,fern
5,foe
5,folk
5,ford
5,foul
5,fray
5,fret
5,fund
5,glen
5,glut
5,gong
5,gown
5,grim
5,grub
5,hark
5,haul
5,hawk
5,heed
5,helm
5,herb
5,high
5,hoax
5,hock
5,hoe
5,howl
5,hulk
5,hunt
5,hurl
5,husk
5,jazz
5,jeer
5,jerk
5,jove
5,judo
5,kilt
5,lark
5,lash
5,lava
5,limb
5,limp
5,lobe
5,lull
5,lurk
5,malt
5,meek
5,mere
5,mink
5,moss
5,mown
5,muff
5,musk
5,noun
5,null
5,obey
5,oil
5,omit
5,oval
5,owed
5,pain
5,pair
5,pawn
5,poll
5,pony
5,prim
5,pulp
5,pump
5,quit
5,quiz
5,rash
5,rile
5,rind
5,rink
5,risk
5,roam
5,rump
5,rusk
5,rye
5,sash
5,semi
5,sigh
5,silk
5,skim
5,slim
5,slum
5,soap
5,soft
5,spur
5,sump
5,talc
5,task
5,taxi
5,text
5,thug
5,tilt
5,toil
5,toll
5,tong
5,trek
5,tuft
5,turf
5,tusk
5,tyre
5,unit
5,vain
5,view
5,view
5,wail
5,warn
5,weep
5,wept
5,whom
5,wick
5,wisp
5,wool
5,yarn
5,yawn
6,ail
6,barb
6,bask
6,bass
6,bony
6,byte
6,cent
6,chef
6,cull
6,debt
6,dozy
6,duel
6,duet
6,duly
6,dumb
6,duty
6,dyke
6,echo
6,fact
6,foxy
6,fury
6,gift
6,gild
6,gill
6,gilt
6,gnaw
6,gulf
6,hazy
6,hull
6,hymn
6,iris
6,jilt
6,jolt
6,jowl
6,jury
6,kerb
6,kiwi
6,knew
6,knit
6,knob
6,know
6,lazy
6,lint
6,loam
6,loch
6,loft
6,loll
6,lung
6,lush
6,lynx
6,maim
6,matt
6,mock
6,monk
6,myth
6,navy
6,nosy
6,numb
6,opal
6,oral
6,pelt
6,pied
6,pith
6,pity
6,ply
6,posy
6,pout
6,prow
6,putt
6,pyro
6,racy
6,raft
6,rein
6,rosy
6,ruin
6,scum
6,slew
6,tint
6,tomb
6,trio
6,vend
6,vent
6,verb
6,void
6,volt
6,wart
6,wavy
6,waxy
6,welt
6,whey
6,writ
6,yolk
6,zest
6,zinc
GRADE2
1,bag,bags
1,book,books
1,car,cars
1,case,cases
1,cat,cats
1,chair,chairs
1,desk,desks
1,dog,dogs
1,drink,drinks
1,field,fields
1,film,films
1,floor,floors
1,girl,girls
1,hall,halls
1,lamb,lambs
1,meal,meals
1,purse,purses
1,road,roads
1,shop,shops
1,table,tables
1,tape,tapes
1,wall,walls
2,boss,bosses
2,box,boxes
2,boy,boys
2,bus buses 
2,bus,buses
2,day,days
2,dish,dishes
2,echo,echoes
2,fox,foxes
2,gas,gases
2,hero,heroes
2,key,keys
2,loss,losses
2,play,plays
2,sweet,sweets
2,tax,taxes
2,toy,toys
2,tray,trays
3,banjo,banjos
3,cameo,cameos
3,elf,elves
3,half,halves
3,halo,halos
3,hoof,hooves
3,knife,knives
3,leaf,leaves
3,life,lives
3,patio,patios
3,piano,pianos
3,safe,safes
3,self,selves
3,shelf,shelves
3,solo,solos
3,video,videos
3,wife,wives
3,wolf,wolves
4,chief,chiefs
4,dwarf,dwarfs
4,foot,feet
4,goose,geese
4,loaf,loaves
4,lorry,lorries
4,louse,lice
4,man,men
4,mouse,mice
4,roof,roofs
4,thief,thieves
4,tooth,teeth
4,woman,women
5,ass,asses
5,baby,babies
5,cannon,cannon
5,city,cities
5,cod,cod
5,deer,deer
5,fish,fish
5,fly,flies
5,lady,ladies
5,ox,oxen
5,plaice,plaice
5,pony,ponies
5,salmon,salmon
5,sheep,sheep
5,sky,skies
5,trout,trout
6,adieu,adieux
6,alley,alleys
6,ally,allies
6,axis,axes
6,cactus,cacti
6,crisis,crises
6,datum,data
6,die,dice
6,focus,foci
6,fungus,fungi
6,index,indices
6,medium,media
6,ovum,ova
6,radius,radii
6,series,series
6,thesis,theses
GRADE3
1,barking,dogs
1,bleating,lambs
1,buzzing,bees
1,clucking,hens
1,croaking,frogs
1,hissing,snakes
1,hooting,owls
1,miaowing,cats
1,mooing,cows
1,quacking,ducks
1,squeaking,mice
2,braying,donkeys
2,chiming,clocks
2,clucking,hens
2,cooing,pigeons
2,dripping,taps
2,grunting,pigs
2,hooting,owls
2,rustling,leaves
2,screeching,brakes
2,tooting,horns
2,tweeting,birds
3,babbling,brooks
3,banging,doors
3,barking,dogs
3,bellowing,bulls
3,blaring,radios
3,gobbling,turkeys
3,growling,bears
3,gurgling,water
3,neighing,horses
3,roaring,lions
3,trumpeting,elephants
3,yapping,puppies
4,blasting,explosions
4,braying,asses
4,chattering,monkeys
4,clattering,pans
4,creaking,chairs
4,crinkling,paper
4,droning,beetles
4,hissing,gas
4,laughing,hyena
4,ringing,telephones
5,beating,bass
5,bubbling,kettles
5,clanging,anvils
5,crowing,cocks
5,gibbering,apes
5,pattering,feet
5,pinging,bullets
5,popping,corks
5,slamming,doors
5,thundering,hoofs
6,baying,hounds
6,booming,echoes
6,clashing,metals
6,cracking,wood
6,pealing,bell
6,rattling,cars
6,rumbling,tractors
6,throbbing,engines
6,twanging,string
6,wailing,sirens
6,whirring,wings
GRADE4
1,bad,luck
1,black,coal
1,blue,ribbons
1,dry,rooms
1,fast,cars
1,fury,cats
1,good,examples
1,heavy,sacks
1,hot,water
1,late,arrivals
1,pretty,girls
1,quiet,pupils
1,red,roses
1,sad,eyes
1,skill,levels
1,steep,hills
1,tasty,foods
1,tiny,dolls
1,wet,beds
1,wise,men
2,beautiful,scenery
2,big,dinners
2,bright,colours
2,cold,weather
2,early,risers
2,funny,faces
2,gentle,giants
2,green,grass
2,happy,birthdays
2,hard,rocks
2,helpful,children
2,jolly,clowns
2,kind,people
2,large,pies
2,loud,music
2,slow,lorries
2,thin,slices
2,true,stories
2,white,weddings
2,wild,animals
2,worse,marks
2,young,children
3,better,results
3,brave,actions
3,cheap,vegetables
3,clever,students
3,clumsy,people
3,comfortable,chairs
3,crafty,thieves
3,dainty,feet
3,easy,homework
3,exciting,books
3,healthy,living
3,high,mountains
3,merry,widows
3,musical,instruments
3,national,flags
3,old,habits
3,precious,metals
3,quick,responses
3,regional,offices
3,silly,behaviour
3,small,screens
3,tall,gentlemen
3,thick,soups
3,triangular,shapes
4,accidental,damage
4,angry,customers
4,automatic,recording
4,disastrous,results
4,fashionable,clothes
4,flimsy,garments
4,graceful,animals
4,guilty,conscience
4,industrial,relations
4,ingenious,inventions
4,lively,audience
4,lovely,flowers
4,loving,husband
4,major,development
4,metallic,finish
4,nominal,charges
4,painstaking,tasks
4,proud,peacocks
4,useful,utilities
4,volcanic,areas
4,woollen,jumpers
5,achievement,records
5,cautious,driving
5,compelling,fun
5,exorbitant,prices
5,generous,donation
5,great,composers
5,humorous,books
5,hygienic,conditions
5,luxurious,houses
5,merciful,killing
5,nasty,medicine
5,noisy,neighbours
5,panoramic,views
5,personal,cheques
5,plausible,excuses
5,poisonous,snakes
5,squalid,houses
5,superb,software
5,tactful,talking
5,valuable,gems
6,assessment,systems
6,challenging,games
6,difficult,decisions
6,educational,establishments
6,experienced,designers
6,important,matters
6,intelligent,professors
6,interesting,documents
6,marvellous,computer
6,methodical,proofs
6,miraculous,recoveries
6,mischievous,monkeys
6,occasional,purchases
6,optional,accessories
6,priceless,programs
6,responsible,adults
6,suspicious,people
6,unbelievable,percentages
6,unique,programs
6,wealthy,businessmem
GRADE5
1,As bold,as brass
1,As cold,as ice
1,As deep,as the ocean
1,As easy,as winking
1,As firm,as a rock
1,As greedy,as a pig
1,As green,as grass
1,As high,as a kite
1,As playful,as a kitten
1,As quiet,as a mouse
1,As red,as a rose
1,As slow,as snail
1,As sweet,as pie
1,As tall,as a house
1,As thin,as a rake
1,As white,as snow
2,As brave,as a lion
2,As brown,as a berry
2,As cool as,a cucumber
2,As dry,as a bone
2,As flat,as a pancake
2,As heavy,as lead
2,As hot,as fire
2,As large,as life
2,As merry,as a lark
2,As pleased,as Punch
2,As pretty,as a picture
2,As regular,as clockwork
2,As sharp,as a needle
2,As sick,as a dog
2,As still,as a statue
2,As ugly,as sin
3,As black,as coal
3,As blind,as a bat
3,As chubby,as a cherub
3,As clear,as crystal
3,As fresh,as a daisy
3,As hard,as nails
3,As lazy,as a toad
3,As light,as a feather
3,As old,as the hills
3,As patient,as a saint
3,As proud,as a peacock
3,As quick,as a flash
3,As slippery,as an eel
3,As smooth,as velvet
3,As sour,as a lemon
3,As strong,as an ox
4,As busy,as a bee
4,As clean,as a new pin
4,As common,as dirt
4,As cunning,as fox
4,As daft,as a brush
4,As deaf,as a post
4,As fit,as a fiddle
4,As good,as gold
4,As hollow,as a drum
4,As new,as the day
4,As safe,as houses
4,As stiff,as a poker
4,As straight,as a die
4,As sturdy,as an oak
4,As thick as,two planks
4,As timid,as a mouse
5,As agile,as a monkey
5,As brittle,as glass
5,As fierce,as a tiger
5,As gentle,as a dove
5,As grim,as death
5,As lively,as a cricket
5,As loud,as thunder
5,As mad,as a hatter
5,As obedient,as a puppet
5,As pure,as a lilly
5,As stubborn,as a mule
5,As tough,as leather
5,As warm,as toast
5,As weak,as water
6,As bitter,as gall
6,As dead as,a doornail
6,As drunk,as a lord
6,As free,as air
6,As graceful,as a swan
6,As happy,as a sandboy
6,As keen,as mustard
6,As obstinate,as a mule
6,As plain as,a pikestaff
6,As rich,as Croesus
6,As silent,as the grave
6,As swift,as a hare
6,As tender,as a chicken
GRADE6
1,brainy,clever
1,burning,scorching
1,church,chapel
1,clown,jester
1,fat,obese
1,garbage,rubbish
1,grasp,clasp
1,have,possess
1,missile,rocket
1,mistake,error
1,overlook,forget
1,patter,chatter
1,peal,clang
1,persistent,unremitting
1,present,gift
1,prison,jail
1,sick,ailing
1,thief,robber
1,tug,pull
1,wed,marry
1,fasten,secure
2,amass,accumulate
2,amiable,friendly
2,argue,dispute
2,careless,reckless
2,dismal,dreary
2,evade,dodge
2,fall,descend
2,grieve,mourn
2,grind,pulverise
2,listless,lethargic
2,loot,raid
2,mass,bulk
2,piercing,searing
2,put,place
2,rancid,putrid
2,refusal,rejection
2,regulate,govern
2,revolt,mutiny
2,risk,gamble
2,savage,fierce
3,gentle,placid
3,gigantic,enormous
3,hostile,against
3,implore,plead
3,inaudible,muffled
3,initial,first
3,odd,peculiar
3,pause,stop
3,quick,rapid
3,regular,habitual
3,starving,famished
4,announce,proclaim
4,attract,entice
4,discount,reduction
4,eager,keen
4,hit,strike
4,impudent,cheeky
4,news,information
4,remainder,leavings
4,repair,fix
4,repulsive,offensive
4,shorten,abridge
4,smart,alert
4,spartan,unadorned
4,sturdy,rugged
4,thrive,prosper
4,venomous,obnoxious
5,abate,lessen
5,abhorrence,abomination
5,appraise,adjudge
5,ardent,irate
5,banter,joke
5,bully,harass
5,duty,obligation
5,eminent,renowned
5,explicit,understandable
5,gauge,judge
5,hushed,muffled
5,mistake,error
5,tenacious,relentless
5,unbiased,unprejudiced
5,verbosity,garrulity
6,ambivalent,indecisive
6,ask,inquire
6,authoritative,official
6,deference,submission
6,delay,defer
6,freedom,liberty
6,imprudent,tactless
6,irascible,churlish
6,pattern,paradigm
6,presage,augur
6,prescribe,recommend
6,promise,undertaking
6,respect,regard
6,satire,irony
6,vexation,annoyance