$ Word Fit word file structure
$ 1. <sub grade>,<word>                          maximum word length 4 
$ 2. <sub grade>,<noun>,<group>                  maximum word length 6 
$ 3. <sub grade>,<verb>,<non-verb>               maximum word length 12 
$ 4. <sub grade>,<word>,<same-sound>             maximum word length 12 
$ 5. <sub grade>,<noun>,<non-noun>               maximum word length 12 
$ 6. <sub grade>,<word>,<mis-spell>              maximum word length 12 

GRADE1
1,bed
1,bill
1,bud
1,bug
1,but
1,can
1,end
1,fed
1,get
1,how
1,ice
1,ill
1,kill
1,let
1,man
1,mill
1,mug
1,nice
1,now
1,nut
1,pill
1,ran
1,red
1,run
1,rut
1,sun
1,wet
1,will
1,gun
2,ate
2,barn
2,bell
2,boat
2,born
2,coat
2,cow
2,dear
2,dish
2,ear
2,fair
2,fast
2,fell
2,fish
2,gate
2,hair
2,hare
2,harm
2,hear
2,horn
2,last
2,late
2,less
2,mend
2,moon
2,nail
2,room
2,send
2,snail
2,snap
2,soon
2,strap
2,tell
2,wish
3,age
3,and
3,baby
3,bye
3,cage
3,dew
3,doll
3,easy
3,farm
3,fill
3,from
3,oil
3,our
3,out
3,own
3,pail
3,pull
3,sail
3,sew
3,she
3,show
3,skip
3,slap
3,slip
3,slow
3,spot
3,step
3,stop
3,tall
3,the
3,them
3,then
3,they
3,this
3,try
3,two
3,want
3,went
3,what
3,when
3,who
3,why
4,arm
4,ball
4,best
4,bled
4,blew
4,blow
4,bred
4,bull
4,bump
4,call
4,cry
4,down
4,fall
4,fast
4,fro
4,frog
4,full
4,girl
4,hall
4,hell
4,help
4,hill
4,jump
4,kick
4,kind
4,king
4,land
4,last
4,lick
4,lock
4,long
4,many
4,mess
4,most
4,old
4,owl
4,play
4,roll
4,sand
4,sock
4,stay
4,talk
4,than
4,that
4,told
4,very
4,walk
4,wall
4,well
4,with
5,back
5,band
5,bang
5,bank
5,bath
5,bird
5,bold
5,boss
5,both
5,corn
5,desk
5,duck
5,felt
5,fled
5,flew
5,fold
5,gang
5,glad
5,grow
5,hand
5,lend
5,lent
5,lord
5,luck
5,milk
5,mind
5,nest
5,next
5,pack
5,pass
5,pick
5,rang
5,ring
5,sack
5,sang
5,sank
5,sell
5,shop
5,sing
5,snow
5,sold
5,star
5,tank
5,tick
5,torn
5,trap
5,twig
5,worn
5,yell
6,ask
6,bark
6,belt
6,bolt
6,buzz
6,card
6,cold
6,dark
6,draw
6,drip
6,drop
6,find
6,fizz
6,fuzz
6,held
6,herd
6,hold
6,just
6,kiss
6,lost
6,much
6,must
6,park
6,part
6,rich
6,rock
6,sick
6,such
6,thin
6,thud
6,warm
6,wash
6,wind
GRADE2
1,apple,fruit
1,beef,meat
1,brass,metal
1,cards,game
1,chess,game
1,cod,fish
1,copper,metal
1,fly,insect
1,gas,fuel
1,gold,metal
1,hall,room
1,hen,female
1,iron,metal
1,lunch,meal
1,oil,fuel
1,plum,fruit
1,red,colour
1,robber,crook
1,saw,tool
1,six,number
1,steel,metal
1,study,room
1,ten,number
1,thief,crook
1,tin,metal
1,wasp,insect
2,actor,job
2,bacon,meat
2,barber,job
2,bow,knot
2,coffee,drink
2,five,number
2,gale,wind
2,girl,female
2,grape,fruit
2,green,colour
2,lamb,meat
2,lira,coin
2,milk,drink
2,oak,wood
2,one,number
2,peach,fruit
2,pigeon,bird
2,pine,wood
2,reef,knot
2,roar,noise
2,rose,flower
2,silver,metal
2,summer,season
2,tea,drink
2,thyme,herb
3,baker,job
3,barley,cereal
3,bitch,female
3,cent,coin
3,chef,job
3,coal,fuel
3,dinner,meal
3,four,number
3,fudge,sweet
3,hour,time
3,joiner,job
3,king,male
3,man,male
3,mint,herb
3,oats,cereal
3,oxygen,gas
3,pound,coin
3,rye,cereal
3,sight,sense
3,snap,game
3,spring,season
3,squeak,noise
3,supper,meal
3,tennis,sport
3,three,number
4,artist,job
4,bang,noise
4,bee,insect
4,beech,wood
4,blue,colour
4,boxing,sport
4,collie,dog
4,corgi,dog
4,day,time
4,drill,tool
4,driver,job
4,hake,fish
4,jockey,job
4,minute,time
4,nine,number
4,pear,fruit
4,pedlar,job
4,petrol,fuel
4,pike,fish
4,pork,meat
4,sixty,number
4,two,number
4,whist,game
4,winter,season
4,woman,female
5,air,gas
5,bull,male
5,daisy,flower
5,diary,book
5,editor,job
5,fifty,number
5,hammer,tool
5,ivy,flower
5,lady,female
5,lounge,room
5,oval,shape
5,pence,coin
5,plaice,fish
5,poodle,dog
5,second,time
5,seven,number
5,smell,sense
5,squeal,noise
5,toffee,sweet
5,touch,sense
5,typist,job
5,vice,tool
5,year,time
5,yellow,colour
5,zinc,metal
6,autumn,season
6,breeze,wind
6,circle,shape
6,dinghy,boat
6,duke,male
6,ebony,wood
6,eight,number
6,finch,bird
6,glider,plane
6,gnat,insect
6,gull,bird
6,heron,bird
6,hound,dog
6,manual,book
6,month,time
6,neon,gas
6,novel,book
6,purple,colour
6,rugby,sport
6,square,shape
6,squash,sport
6,thrush,bird
6,waiter,job
6,wheat,cereal
6,yacht,boat
GRADE3
1,admit,after
1,assist,assistant
1,attend,avenue
1,awake,aside
1,bake,baker
1,bless,cattle
1,bring,bread
1,carry,cedar
1,die,dead
1,dig,pig
1,enter,dinghy
1,flick,fleet
1,forget,formal
1,fumble,latter
1,give,flower
1,heal,heron
1,hop,hot
1,jump,jumper
1,lend,lent
1,lessen,lesson
1,lob,layer
1,love,lover
1,make,maple
1,press,prong
1,see,scene
1,shake,shaker
1,sing,song
1,take,talon
1,thank,thanks
1,thaw,theft
1,think,thou
1,undo,union
1,waggle,wagon
1,wander,warden
2,admire,almost
2,agree,ahead
2,blend,white
2,blink,choir
2,choose,chicken
2,cling,cigar
2,defend,danger
2,depart,degree
2,dwell,decoy
2,enjoy,ditty
2,expect,easily
2,explode,explosion
2,fasten,faster
2,freeze,giver
2,glide,gipsy
2,heave,human
2,ignite,igloo
2,inform,infirm
2,juggle,jaunty
2,kindle,kitten
2,know,knowledge
2,leave,ledge
2,marry,male
2,reach,ready
2,remind,remote
2,remove,remedy
2,repay,razor
2,shrink,shrine
2,teach,teeth
2,tease,tenth
2,thump,thumb
2,topple,topknot
2,unload,unless
2,unlock,ugly
2,untie,vague
2,wipe,wiser
2,worry,worse
2,wriggle,watery
3,affect,adverb
3,alter,altar
3,bathe,angle
3,begin,adult
3,beware,beyond
3,bleed,blue
3,borrow,branch
3,bury,blood
3,cease,cobra
3,dangle,curious
3,dine,daisy
3,divide,during
3,drown,dinner
3,faint,fable
3,fetch,fancy
3,forgo,forest
3,gloat,grime
3,graze,grim
3,ignore,impact
3,infect,indeed
3,inhale,impish
3,inject,inward
3,injure,insane
3,learn,least
3,loosen,lost
3,magnify,magnet
3,manage,minimum
3,outwit,oyster
3,overdo,oxygen
3,pour,olive
3,propose,proposal
3,raise,raisin
3,react,realm
3,recite,recipe
3,reduce,refuge
3,reject,regal
3,relax,relic
3,repent,repast
3,scald,plate
3,sever,several
3,speak,speech
3,steal,steel
3,tempt,table
3,thrash,tooth
3,travel,tragic
3,wangle,warmth
3,widen,window
3,write,yacht
4,advise,advice
4,alight,almost
4,amaze,happy
4,amuse,ankle
4,argue,apple
4,arrive,arrival
4,assess,asleep
4,betray,bodkin
4,browse,brainy
4,cleanse,clinic
4,creep,coral
4,deafen,damsel
4,decide,coupon
4,elect,dozen
4,erase,error
4,expand,expansion
4,fizzle,fickle
4,fulfil,former
4,gouge,grassy
4,imagine,hello
4,indicate,inning
4,liken,liner
4,locate,local
4,obtain,oblong
4,offend,office
4,pamper,pendant
4,parry,music
4,poach,polar
4,pursue,quaint
4,quit,quite,
4,remember,memory
4,scare,scarf
4,scold,pence
4,scowl,scarce
4,transmit,transmitter
4,tremble,trembler
4,unfold,uneven
4,unite,unhurt
4,wring,wrist
5,accept,diver,
5,amble,amiss
5,apply,angel
5,ascend,ascent
5,avenge,aviary
5,believe,belief
5,breathe,breath
5,build,broad
5,crawl,cloth
5,creak,loud
5,croak,candle
5,dazzle,deacon
5,detest,decent
5,elope,eagle
5,emerge,enamel
5,enlarge,enlargement
5,excel,penny
5,excite,fabric
5,exist,every
5,hasten,hazel
5,heckle,speckle
5,impose,impure
5,imprison,prison
5,meddle,medal
5,misuse,mister
5,notify,notion
5,placate,parent
5,practise,practice
5,prosper,proper
5,quench,queasy
5,survive,survivor
5,swear,sweet
5,vex,violet
5,weave,weapon
5,yearn,year
5,yield,yolk
6,abduct,abductor
6,abide,acorn
6,achieve,achievement
6,acquit,actual
6,appoint,afraid
6,approve,always
6,arouse,armful
6,assume,astern
6,attach,autumn
6,braise,bullet
6,commit,cheese
6,compel,collie
6,conquer,conqueror
6,delete,costly
6,descend,descent
6,devise,device
6,endure,ending
6,enrage,engine
6,enrich,entire
6,equate,estate
6,equip,cubit
6,evade,event
6,evict,entry
6,imply,ideal
6,incite,income
6,inter,ivory
6,liquefy,liquid
6,loath,loose
6,merge,midge
6,observe,observation
6,originate,originally
6,pummel,plenty
6,quell,quest
6,recede,recent
6,secrete,secret
6,squirm,static
6,tamper,tank
6,verify,victim
GRADE4
1,bare,bear
1,bean,been
1,beet,beat
1,dear,deer
1,die,dye
1,fair,fare
1,feet,feat
1,fir,fur
1,hail,hale
1,hair,hare
1,pail,pale
1,pair,pare
1,peal,peel
1,poll,pole
1,put,putt
1,read,reed
1,real,reel
1,roll,role
1,sea,see
1,sew,so
1,son,sun
1,tail,tale
1,tied,tide
1,to,two
2,bale,bail
2,ball,bawl
2,berth,birth
2,blew,blue
2,boar,bore
2,brake,break
2,buy,bye
2,cheap,cheep
2,gate,gait
2,haul,hall
2,hear,here
2,leak,leek
2,loan,lone
2,made,maid
2,mail,male
2,might,mite
2,moor,more
2,pause,paws
2,peace,piece
2,rose,rows
2,route,root
2,soar,sore
2,stile,style
2,waist,waste
2,weak,week
3,ail,ale
3,altar,alter
3,ant,aunt
3,board,bored
3,ceiling,sealing
3,cent,scent
3,coarse,course
3,council,counsel
3,creak,creek
3,currant,current
3,draft,draught
3,hire,higher
3,mayor,mare
3,medal,meddle
3,metre,meter
3,muscle,mussel
3,pie,pye
3,practise,practice
3,prophet,profit
3,rowed,road
3,scent,sent,
3,site,sight
3,throne,thrown
3,through,threw
3,wring,ring
4,allowed,aloud
4,beech,beach
4,berry,bury
4,cereal,serial
4,colonel,kernel
4,cruise,crews
4,dessert,desert
4,find,fined
4,knew,new
4,knot,not
4,led,lead
4,lute,loot
4,main,mane
4,meat,meet
4,need,knead
4,quay,key
4,raise,rays
4,right,write
4,strait,straight
4,suite,sweet
4,tear,tier
4,weight,wait
4,wood,would
4,yoke,yolk
5,carat,carrot
5,cellar,seller
5,check,cheque
5,faint,feint
5,flew,flue
5,groan,grown
5,heal,heel
5,heard,herd
5,hole,whole
5,praise,preys
5,principal,principle
5,purl,pearl
5,purrs,purse
5,rains,reigns
5,seam,seem
5,seen,scene
5,sewn,sown
5,sole,soul
5,stare,stair
5,steal,steel
5,there,their
5,vain,vein
5,vale,veil
6,bough,bow
6,boy,buoy
6,bread,bred
6,coo,coup
6,core,corps
6,earn,urn
6,flea,flee
6,flour,flower
6,foul,fowl
6,guilt,gilt
6,him,hymn
6,hour,our
6,nose,knows
6,pain,pane
6,pier,peer
6,place,plaice
6,plumb,plum
6,rap,wrap
6,rye,wry
6,sail,sale
6,scene,seen
6,steak,stake
6,thyme,time
6,while,wile
6,yew,ewe
GRADE5
1,translation,translate
1,hyena,biggest
1,mixture,random
1,disclaimer,disclaim
1,subsoil,under
1,solo,the
1,wrestler,wrestle
1,protein,good
1,conceit,conceited
1,tyrant,tyrannical
1,medicine,slimy
1,colonel,old
1,captor,captured
1,gimlet,expensive
1,procedure,proceeded
1,viaduct,bridged
1,jewels,genuine
1,generosity,generous
1,chalet,spacious
1,beret,worn
1,lathe,turned
1,rapier,speared
1,rumpus,rough
1,submarine,submerge
1,weight,weightless
1,strait,straightened
1,chromium,polished
1,camera,candid
1,tobacco,smokes
1,flight,flightless
1,neighbour,neighbourly
1,transformer,transformed
1,pyjama,colourful
1,shapes,irregular
1,cardigan,knitted
1,oasis,watered
1,informer,informality
1,pipette,piped
1,achievement,achieve
1,front,preceding
1,canyon,deep
1,pursuer,pursue
1,subsidence,subside
2,professor,educated
2,development,developed
2,disease,diseased
2,remorse,remorseless
2,necessity,necessarily
2,possession,possessed
2,audience,viewed
2,secretary,secretarial
2,steel,inflexible
2,improvement,improved
2,scrutineer,scrutinise
2,spirit,spiritless
2,system,systematic
2,mathematics,accurately
2,application,applied
2,astronomy,astronomical
2,thermometer,metered
2,baguette,baked
2,aerial,erected
2,imperfection,imperfect
2,tranquillity,tranquil
2,grammar,grammatical
2,leader,proceeding
2,thought,thoughtless
2,catalogue,used
2,transfusion,transfused
2,attendant,attending
2,deceit,deceptive
2,purpose,purposeless
2,management,managed
2,appointment,appointing
2,subplot,plotted
2,athletics,athletic
2,extinguisher,extinguished
2,debris,littered
2,physicist,physical
2,maintenance,maintained
2,mystery,mysterious
2,sphere,spheric
2,translation,translated
2,percolator,percolated
2,diameter,measured
2,kayak,paddling
2,sovereign,reigning
2,applause,applauded
2,gramophone,recorded
2,satellite,orbiting
2,odour,odourless
2,defendant,defenceless
2,councillor,counselled
2,accelerator,accelerated
2,python,slimy
3,orchestra,aggravate
3,chlorine,chlorinated
3,literature,incapable
3,ellipse,elliptical
3,fraud,defrauds
3,rhubarb,invaluable
3,cone,conical
3,accordion,according
3,aerosol,spraying
3,cheque,checked
3,cygnet,precious
3,interaction,interact
3,champagne,fizzy
3,confetti,thrown
3,subscription,subscribe
3,intercom,connected
3,apparatus,scientific
3,deodorant,smelly
3,quorum,deciding
3,announcement,announcing
3,metaphor,metaphoric
3,pavilion,crumbling
3,language,lingual
3,lasagne,delicious
3,sergeant,ranking
3,analysis,analyse
3,trilogy,grouping
3,catarrh,annoying
3,association,associated
3,amateur,amateurish
3,hypocrite,hypocrisy
3,pheasant,pleasant
3,mosquito,adamant
3,eczema,spotted
3,crypt,cryptic
3,tyranny,impolite
3,advantage,advantageous
3,hysteria,hysterical
3,mortal,immortal
3,hero,heroic
3,prophet,prophesied
4,economy,economic
4,paraffin,inexcusable
4,registrar,inaccurate
4,millionaire,inadequacy
4,admission,inadmissible
4,coracle,illegible
4,humiliation,humiliate
4,abbreviation,abbreviate
4,nourishment,unnecessary
4,bouquet,maladjusted
4,connection,interconnect
4,accelerator,accelerate
4,malpractice,practical
4,transcript,authenticity
4,transfusion,beneficial
4,transmission,transmitted
4,bouillon,breadthwise
4,colleague,conspired
4,subsidiary,subsided
4,subcontract,contracted
4,subdivision,subdivided
4,manager,managerial
4,committee,committed
4,submergence,submerged
4,influenza,,persistent
4,quota,metamorphic
4,locomotive,transverse
4,omelette,metabolic
4,mayonnaise,predictable
4,grievance,pronounce
4,labyrinth,acknowledge
4,lozenge,deciduous
4,accomplice,impersonal
4,vertex,septic
4,vortex,impatience
4,answer,unanswerable
4,magistrate,rendered
4,polystyrene,irresistible
4,hysteria,hysterical
4,tobacconist,preliminary
4,polythene,ungracious
4,bursar,spherical
4,satire,satirical
4,strength,strenuous
4,furniture,invincible
5,cyst,incessant
5,hygiene,hygienic
5,interpreter,interpreted
5,material,immaterial
5,strategies,strategical
5,symphony,symphonic
5,syntax,syntactic
5,hosiery,incalculable
5,percussion,incompetent
5,convenience,inconvenient
5,illustration,alleviate
5,temperature,benevolent
5,interruption,interrupted
5,crucible,luminous
5,cartilage,imminent
5,category,ciphered
5,comparison,comparative
5,bronchitis,transcribe
5,cabaret,paralyse
5,chasm,impartial
5,chassis,irrational
5,chiffon,acoustic
5,substation,eligible
5,constituency,transpire
5,curiosity,decipherable
5,defiance,defy
5,apostrophe,apprehend
5,efficiency,efficient
5,enthusiasm,enthusiastic
5,epitaph,vulnerable
5,flautist,facetious
5,hydraulics,hydraulic
5,kaleidoscope,colourful
5,liability,unlimited
5,dinghy,floating
5,emphasis,emphasise
5,sanctuaries,grotesque
5,fiction,fictitious
5,spaghetti,chlorinate
5,roulette,chromatic
6,glycerol,cynical
6,hygiene,hygienic
6,mystique,psychic
6,strategy,strategic
6,typhus,treacherous
6,cellophane,malicious
6,symmetry,asymmetrical
6,pneumonia,intolerable
6,saffron,susceptible
6,architecture,illegitimate
6,definition,undefined
6,accident,accidentally
6,adolescent,adolescence
6,ancestor,ancestral
6,transceiver,transceive
6,dictionaries,picturesque
6,laboratories,bicentennial
6,carburettor,subconscious
6,substructure,subsequent
6,subspecies,conceived
6,fjord,convalesce
6,corduroy,contagious
6,diaphragm,exaggerate
6,memorandum,intercede
6,dilemma,substantiate
6,facsimile,diabolical
6,fascination,fascinate
6,predecessor,atrocious
6,flamboyancy,flamboyancy
6,marquetry,pneumatic
6,delicatessen,avaricious
6,preference,preferential
6,chameleon,tranquillity
6,serviette,insatiable
6,laryngitis,synchronise
GRADE6
1,access,acsess
1,accordion,acordion
1,across,accross
1,address,adress
1,against,agenst
1,agreeable,agreable
1,aisle,aille
1,alley,allie
1,already,allready
1,altar,alltar
1,altogether,alltogether
1,always,allways
1,among,amung
1,amount,ammount
1,annual,anuall
1,answer,annser
1,anxious,anxeious
1,appearance,apearrance
1,appetite,apetite
1,armour,armeour
1,arrangement,arrangment
1,article,artical
1,ashamed,ashammed
1,assistant,assisttant
1,awful,awfull
1,awkward,arkward
1,bachelor,batchelor
1,behaviour,behavior
1,believe,beleive
1,binoculars,binocullars
1,buffalo,bufalo
1,business,bussiness
1,capsule,cappsule
1,captain,captin
1,carrying,carying
1,cauliflower,califlower
1,ceiling,cieling
1,changeable,changable
1,chimneys,chimmneys
1,chocolate,chocalate
1,commit,committ
1,consistent,consistant
1,cupboard,cuboard
1,damage,dammage
1,deceive,decieve
1,decide,deside
1,decision,descision
1,defence,deffence
1,deferred,defferred
1,departure,departeure
1,describe,discribe
1,deserve,deaserve
1,deuce,deauce
1,dictionary,dictionery
1,diesel,deisel
1,different,diferrent
1,difficult,diffecult
1,disappear,dissappear
1,divide,devide
1,division,divisshun
1,domino,dommino
1,echo,echoe
1,enamel,ennamel
1,exceed,excead
1,exercise,excercise
1,existence,existance
1,existent,existant
1,expense,expence
1,familiar,familliar
1,feminine,femininne
1,forty,fourty
1,fourth,furth
1,fulfil,fulfill
1,generously,generousley
1,genius,genuis
1,grammar,grammer
1,handkerchief,hankerchief
1,handle,handel
1,handsome,hansome
1,harbour,harboer
1,helicopter,hellicopter
1,hoarse,hoarrse
1,honour,honnour
1,hospital,horsepital
1,humorous,humerous
1,hurry,hurrry
1,icicle,icicule
1,immediately,immediatly
1,incidentally,incidentaly
1,installed,instaled
1,interest,interrest
1,label,labell
1,labourer,labourar
1,lasso,lassoo
1,library,liberary
1,likely,likley
1,manageable,managable
1,manual,mannual
1,margarine,margerine
1,mathematics,mathmatics
1,mischief,mischieff
1,mistletoe,mistlletoe
1,niece,neice
1,ninth,nineth
1,occurrence,occurrance
1,occurring,ocurring
1,parachute,parashute
1,pastime,passtime
1,patient,patiant
1,peculiar,peculliar
1,perhaps,perraps
1,physician,physisian
1,piece,piese
1,pleasant,plessant
1,poison,poisson
1,polytechnic,polytecnic
1,potatoes,potatos
1,preferred,prefferred
1,quiet,qwiet
1,quite,qwite
1,receipt,reciept
1,recognise,reconise
1,recommend,reccomend
1,reindeer,reindear
1,relief,releif
1,rhinoceros,rhinoceross
1,rhythm,rhythem
1,ridiculous,ridiculeous
1,rumour,rhumour
1,scenery,scenary
1,sensitive,sensative
1,separate,seperate
1,shepherd,shephard
1,sheriff,sherif
1,shield,sheild
1,shining,shineing
1,sieve,seive
1,similar,simillar
1,squirrel,squirrell
1,stopped,stoped
1,stretch,strech
1,succeed,suceed
1,success,succes
1,surgeon,sergeon
1,surprise,surprize
1,theatre,thaetre
1,thieves,theives
1,thorough,thorogh
1,tomorrow,tommorow
1,traffic,traffick
1,turpentine,turpentyne
1,valour,valeour
1,vegetable,vegatable
1,veterinary,veterinery
1,vinegar,vinagar
1,visor,viser
1,volcano,volcanoe
1,wealth,wellth
1,weather,wether
1,wholesome,wholsome
1,wilful,willful
1,wilfully,wilfuly
1,yacht,yatch
2,absence,absance
2,acceptable,acceptible
2,advertisement,advertisment
2,alligator,alligater
2,although,allthough
2,apologise,apolagise
2,arguing,argueing
2,argument,arguement
2,athlete,athleate
2,audience,audiance
2,author,aurthor
2,bacteria,bacteriea
2,beginning,begining
2,benefited,benefitted
2,breathe,breethe
2,bruise,briuse
2,capital,capitol
2,casserole,caserole
2,cheetah,cheatah
2,clothes,cloathes
2,college,colliege
2,coloured,colloured
2,committed,comitted
2,committee,comittee
2,committing,commiting
2,condemn,condemm
2,continuous,continuos
2,corral,corrall
2,courageous,couragoeus
2,courteous,courtaeous
2,dangerously,dangerousley
2,dealt,delt
2,deceit,deciet
2,deceive,decieve
2,definitely,definately
2,dependent,deppendent
2,descent,dessent
2,description,descripteon
2,design,designe
2,desirable,desireable
2,despair,dispair
2,diagonal,diagonall
2,dining,dinning
2,disappoint,dissappoint
2,distraught,disstraught
2,divine,devine
2,doubt,dowbt
2,draught,draughtt
2,eighth,eighthth
2,embroidery,embroydery
2,escalator,escallator
2,excellent,excelent
2,excessive,excesive
2,fascinate,fasinate
2,finally,finelly
2,forfeit,forfit
2,gauge,guage
2,gorgeous,gorgeouse
2,grievous,greivous
2,guarantee,guarrantee
2,harass,harrass
2,headache,headake
2,height,hight
2,heroes,heros
2,hoping,hopeing
2,ignition,ignittion
2,immediately,imediately
2,injury,innjury
2,knowledge,knowlege
2,laboratory,laboratery
2,lacquer,laccquer
2,leisure,liesure
2,liquorice,liquerice
2,maintenance,maintanence
2,marriage,marridge
2,mechanic,mechannic
2,medicine,medecine
2,mention,menshun
2,mischievous,mischeivous
2,module,modeule
2,mosquito,mosquitoe
2,murmur,murmer
2,necessary,neccessary
2,ninety,nintey
2,nuclear,nuclaer
2,occurred,occured
2,opinion,oppinion
2,opportunity,oporttunity
2,optician,optitian
2,outrageous,outragous
2,parallel,paralell
2,permanent,permenent
2,pigeon,pigion
2,porcupine,porcuppine
2,possess,posess
2,practice,practtice
2,prescription,prescripsion
2,probably,probabilly
2,proceed,procseed
2,professor,proffessor
2,puncture,puncteure
2,radius,radeus
2,realize,reallize
2,receive,recieve
2,receptionist,reseptionist
2,refrigerator,refrigerater
2,rejoicing,rejoycing
2,repetition,repettition
2,restaurant,resteurant
2,rhubarb,rubarb
2,sandwich,sandwitch
2,seriously,seriousley
2,siege,seige
2,sincerely,sincereley
2,society,sosciety
2,somersault,sommersault
2,studying,studdying
2,tambourine,tamborine
2,theatrical,theatricall
2,therefore,therefor
2,through,throogh
2,tortoise,tortoyse
2,transference,transferance
2,transferred,transfered
2,tremendous,tremendus
2,truncheon,trunchon
2,usually,usualy
2,vicious,viscious
2,villain,villian
2,whether,wheather
2,women,wimen
2,yield,yeild
3,accelerator,accelerater
3,accessories,acessories
3,accessory,accesory
3,accurately,accurateley
3,achieve,acheive
3,acknowledge,acknolledge
3,annexe,annexxe
3,anonymous,annonymous
3,applause,aplause
3,application,aplication
3,appreciate,apreciate
3,assassinate,asassinate
3,assignment,assinment
3,association,associasion
3,astronomy,astronnomy
3,athletics,athlettics
3,attempt,atempt
3,attendance,attendence
3,attendant,attendent
3,audience,audiance
3,baguette,baguete
3,bankrupt,bankruptt
3,barbecue,barbacue
3,brochure,broshure
3,businesses,bussinesses
3,calendar,calander
3,cardigan,cardigann
3,cashier,casheir
3,catalogue,cattalogue
3,cathedral,cathederal
3,chalet,challet
3,chauffeur,chaufeur
3,chisel,chisell
3,colonel,colonell
3,committee,comittee
3,compel,compell
3,conceit,conciet
3,conscience,concience
3,conscious,consceous
3,convenience,conveneince
3,councillor,counciller
3,criticize,critisize
3,deceptive,decepteive
3,deliberately,deliberatly
3,desert,dissert
3,develop,develope
3,diameter,diametre
3,diseased,deseased
3,earnest,ernnest
3,efficient,effisient
3,envelope,envolope
3,excerpt,exserpt
3,exhaust,exaust
3,expresses,expreses
3,extinguisher,extingusher
3,fidelity,fidellity
3,fiery,firey
3,freezing,freazing
3,genuine,gennuine
3,grammatical,gramatical
3,guard,gaurd
3,hiccough,hiccoup
3,hoisting,hoysting
3,horizon,horrison
3,hyena,hyiena
3,independent,independant
3,initial,innitial
3,insistent,insistant
3,irritable,iritable
3,jettison,jetison
3,league,laegue
3,lightning,lighttenning
3,likelihood,likelyhood
3,lubricate,lubracate
3,luxurious,luxourious
3,maintenance,maintenence
3,mortuary,mortuery
3,mysterious,mystereous
3,narcissus,narcissuss
3,naturally,naturaly
3,necessarily,neccessarily
3,neighbour,neighbeur
3,neighbourhood,neigbourhood
3,noticeable,noticeible
3,occur,occurr
3,optimism,opptimism
3,paralleled,parallelled
3,particular,particlar
3,photography,photogeraphy
3,playwright,playright
3,possession,possesion
3,possessive,possesive
3,privilege,priviledge
3,procedure,procedeure
3,procedure,proceedure
3,proceeding,proceading
3,profession,profesion
3,protein,protien
3,religious,religous
3,salary,sallery
3,satellite,sattellite
3,secretary,secrettary
3,separately,separateley
3,serrated,serated
3,souvenir,souvenire
3,sovereign,soveriegn
3,steadying,steddying
3,successor,succesor
3,sufficient,suficient
3,superintendent,suprintendent
3,thermometer,thermometre
3,thoroughly,thoroughley
3,thought,thouht
3,tragedy,tradgedy
3,tranquil,tranquill
3,truly,truley
3,tunnelled,tunneled
3,tyrant,tyrent
3,unaffected,unafected
3,unemployed,unemploied
3,unforgettable,unforgetable
3,unnatural,unatural
3,unofficial,unoffiscial
3,viaduct,vyaduct
4,abbreviate,abreviate
4,accelerate,accelarate
4,accessible,accessable
4,accommodation,acommodation
4,accompanied,accommpanied
4,accomplice,acomplice
4,accordion,acordion
4,account,acount
4,accustom,acustom
4,achievement,acheivement
4,acknowledge,acknowlege
4,acquaintance,acwaintance
4,adamant,addamant
4,advantageous,advantagoeus
4,aerial,areial
4,aerosol,aerosoll
4,aggravate,aggrevate
4,allies,allyes
4,amateur,ammateur
4,analyse,annalyse
4,announcing,anouncing
4,antique,anteque
4,aphid,aphidd
4,apparatus,aparatus
4,association,assosciation
4,authoress,authores
4,badminton,badmington
4,banquet,banquit
4,beneficial,benefficial
4,biased,biassed
4,borough,borouh
4,bouquet,bouquett
4,broccoli,broccolii
4,camouflage,camouflauge
4,canoeist,canoist
4,carburettor,carburetor
4,catarrh,catarh
4,cautious,cauteous
4,champagne,chympagne
4,cheque,chequ
4,colleague,collaegue
4,cologne,collogne
4,complexion,complection
4,confetti,conffetti
4,conical,conicall
4,coup,coupp
4,crochet,crochett
4,deceitful,deceitfull
4,deciduous,decidiuous
4,defrauds,defreauds
4,deodorant,deodorent
4,descendant,descendent
4,descends,desends
4,detergent,detergant
4,diabetes,diabetess
4,disastrous,disastruos
4,discipline,dissipline
4,discuss,diskuss
4,dissatisfied,disatisfied
4,economical,ecomonical
4,economies,econnomies
4,efficient,efficent
4,efficient,efficiant
4,ellipse,ellippse
4,eminent,emminent
4,emphasize,emffasize
4,environment,envirament
4,equipped,equiped
4,especially,especialy
4,fatigue,fattigue
4,feint,fient
4,financial,finansial
4,foreign,forein
4,foresee,forssee
4,furniture,furnature
4,gaseous,gaseaous
4,gateaux,gatteaux
4,government,goverment
4,grievance,greivance
4,humiliate,humilliate
4,hyacinth,hyacinthe
4,illuminations,iluminations
4,immediate,imediate
4,influence,influwence
4,influenza,influeenza
4,jewellery,jewellry
4,juvenile,juvanile
4,labelled,labeled
4,labyrinth,labirynth
4,language,langeuage
4,lasagne,lassagne
4,licence,licance
4,license,lisense
4,limousine,limosine
4,literature,literiture
4,loneliness,lonliness
4,lozenge,lozzenge
4,lustrous,lusterous
4,magistrate,magastrate
4,managerial,managereial
4,manslaughter,manslorter
4,mayonnaise,mayonaise
4,millionaire,milionaire
4,misspelt,mispelt
4,movable,moveable
4,occasionally,occassionally
4,omelette,omelett
4,orchestra,orchestera
4,paraffin,parraffin
4,parliament,parliment
4,pavilion,pavillion
4,peaceable,peacable
4,penalties,penaltties
4,penicillin,penacillin
4,perceive,percieve
4,permissible,permmisible
4,persistent,persistant
4,pheasant,phaesant
4,phenomenal,phenommenal
4,plateau,plataeu
4,polystyrene,polystirene
4,polythene,polytheene
4,prairies,prairys
4,predictable,predictible
4,preference,prefference
4,preliminary,preliminery
4,principal,prinsipal
4,principle,principel
4,pronounce,pronnounce
4,prophet,prophett
4,pursue,persue
4,registrar,registerar
4,rheumatism,rhumatism
4,rhubarb,rubarb
4,satirical,sattirical
4,secretarial,secreterial
4,sergeant,sargeant
4,skiing,sking
4,stampede,stampeade
4,stationary,stashunary
4,stationery,stasionery
4,strength,strenth
4,sufficient,suficient
4,sympathy,simpathy
4,though,thowgh
4,twelfth,twelveth
4,tyranny,tyrany
4,vacuum,vaccuum
4,volunteer,voluntear
4,weird,weeird
4,wiry,wirey
5,accidentally,acidentally
5,acoustic,accoustic
5,adolescent,adolescant
5,alleviate,alleviatte
5,amateur,ammateur
5,analyse,annalyse
5,apostrophe,apostraphe
5,apprehend,aprehend
5,architecture,archatecture
5,atrocious,attrocious
5,authenticity,authentisity
5,avalanche,avalanch
5,aviary,avary
5,bayonet,bayonett
5,belligerent,belligerant
5,benevolent,benevolant
5,blancmange,blamange
5,boisterous,boysterous
5,boycott,bouycott
5,breathalyser,breathaliser
5,cabaret,cabarett
5,campaign,campain
5,carburetter,carbaretter
5,caricature,caricatture
5,cartilage,cartalage
5,category,catagory
5,cellophane,cellaphane
5,cemetery,cemetary
5,chameleon,chameleom
5,characterise,charactarise
5,chassis,chassiss
5,chiffon,chifon
5,chronicle,chronical
5,comparative,comparrative
5,conceived,connceived
5,conference,conferrence
5,constituency,constituancy
5,contagious,contagieus
5,convalesce,convaless
5,cordially,cordialy
5,corduroy,courduroy
5,counsel,counsell
5,crucible,crucable
5,curiosity,curiossity
5,decipherable,decipherible
5,defiance,defience
5,delicatessen,delicatesen
5,delinquent,delinquant
5,desiccated,desicated
5,dictionaries,dictioneries
5,dietitian,dietisian
5,dilemma,dillemma
5,dinghies,dinghys
5,dinghy,dinghey
5,dubious,dubyous
5,dysentery,dysentary
5,eccentric,ecentric
5,ecstasy,exstacy
5,efficiency,efficeincy
5,eightieth,eighteith
5,eligible,eligable
5,embarrassed,embarassed
5,endeavoured,endevoured
5,exaggerate,exagerate
5,excruciating,excrutiating
5,exhilarating,exhilerating
5,fascination,fasscination
5,fictitiously,fictisiously
5,foreigner,foriegner
5,graffiti,grafiti
5,grotesque,grottesque
5,hindrance,hinderance
5,hydraulics,hydrualics
5,hypocrite,hypacrite
5,hypodermic,hypadermic
5,illustration,illastration
5,imaginary,imaginery
5,imminent,imminant
5,insatiable,innsatiable
5,interpreter,interpretter
5,interrupted,interupted
5,intrigue,inttrigue
5,laboratories,laborateries
5,leprechaun,leprachaun
5,liability,liabillity
5,ludicrous,ludicreous
5,luminous,lumanous
5,malicious,mallicious
5,manoeuvre,maneouvre
5,marquetry,marquatry
5,massacre,massicre
5,memorandum,memoramdum
5,miniature,miniture
5,misspelling,mispelling
5,omitted,ommited
5,ornithology,ornathology
5,pageant,pagent
5,pamphlet,pamflet
5,paralyse,parallyse
5,percussion,perccussion
5,perseverance,perseverence
5,persuade,perswade
5,picturesque,picturessque
5,predecessor,predecesor
5,preferential,preferenshal
5,prejudice,predjudice
5,prevalent,prevelant
5,previously,previousley
5,referred,reffered
5,roulette,roulett
5,sanctuary,sanctuery
5,serviette,serviete
5,spaghetti,spaghettii
5,stalactites,stalagtites
5,stalagmites,stalacmites
5,strategy,stretegy
5,subtle,subttle
5,susceptible,susceptable
5,temperature,temperiture
5,terrestrial,terestrial
5,treacherous,treatcherous
5,vengeance,vengence
5,vicinity,viscinity
5,vivacious,vivasious
5,vulnerable,vulnrable
6,abattoir,abatoir
6,absenteeism,absenteaism
6,acetylene,accetylene
6,adolescence,adolescance
6,affiliation,affiliasion
6,affluent,affluentt
6,amateurish,ammateurish
6,anaesthetic,aneasthetic
6,analysis,analisys
6,annihilate,annihillate
6,antiquity,antiquaty
6,appendicitis,apendicitis
6,archaeology,archeaolagy
6,articulated,articulatted
6,asphyxiation,asphixiation
6,asthmatic,asthmattic
6,asymmetrical,asymetrical
6,atrocious,attrocious
6,auxiliary,auxilliary
6,bibliography,bibleography
6,buoyancy,boyancy
6,bureaucracy,buraucracy
6,caesarean,ceasarean
6,carnivorous,carniverous
6,catalytic,catalitic
6,catastrophe,catastrophy
6,catastrophic,caterstrofic
6,characteristic,charactaristic
6,chauvinism,chauvanism
6,chiropodist,chyropodist
6,cholesterol,cholesteroll
6,clientele,clientelle
6,collieries,colliaries
6,colloquial,colloquiall
6,conceivable,concievable
6,connoisseur,connosseur
6,conscientious,consciensious
6,corroborate,coroborate
6,counterfeit,counterfiet
6,diarrhoea,diaorhoea
6,diphtheria,dyphtheria
6,discriminate,discrimanate
6,draughtsman,draghtsman
6,eccentric,eccenttric
6,eliminating,elliminating
6,embarrassment,embarrasment
6,emphasise,emphesise
6,encyclopaedia,encyclopedia
6,euthanasia,euthenasia
6,exquisite,exquysite
6,facsimile,faccsimile
6,flamboyancy,flambouyancy
6,forte,fortey
6,grotesque,grottesque
6,guerrillas,geurrillas
6,haemorrhage,haemorhage
6,hierarchy,heirarchy
6,hypocrisy,hyppocrisy
6,impertinent,impertinant
6,implausible,implausable
6,incoherence,incoherance
6,independence,indeppendence
6,indispensable,indispensible
6,inevitable,ineveitable
6,innuendos,innuendoes
6,inoculating,innoculating
6,irrelevant,irrelevent
6,irreparable,ireparable
6,irresistible,irresistible
6,irreversible,irreversable
6,kaleidoscope,kaliedoscope
6,kleptomaniac,cleptomaniac
6,lieutenant,leiutenant
6,macabre,maccabre
6,masochist,massochist
6,masquerade,massquerade
6,mediaeval,medieaval
6,melancholy,mellancholy
6,mortgage,morgage
6,moustache,moustach
6,negligible,negligable
6,oblique,obblique
6,pasteurising,pasturising
6,perseverance,perseverence
6,pneumonia,pnuemonia
6,rheumatism,rhumatism
6,rhododendron,rhodedendron
6,sanctuaries,sanctueries
6,schedule,schedul
6,seize,sieze
6,stethoscope,stethascope
6,supersede,supercede
6,temperament,temprament
6,theoretical,theoreticall
6,tourniquet,torniquet
6,tyrannical,tyranical
6,unscrupulous,unscrupuleus
6,xylophone,xylaphone